<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:6531658823 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm_-_Sponsored.html --><html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>China’s grand experiments in education could change the way we learn</title>
	<meta property="og:title" content="China’s grand experiments in education could change the way we learn">
	<meta name="twitter:title" content="China’s grand experiments in education could change the way we learn">
	
	<style type="text/css" id="hs-inline-css">

		/*** GLOBALS AND WRAPPERS ***/

		body {
			background-color: #ffffff;
		}

		.totalTable {
			background-color: #ffffff;
		}

		.wrapper {
			width: 640px;
			min-width: 640px;
		}

		a {
			color: #8A60AE;
			text-decoration: underline;
		}

		/*** HEADER ***/

		.mobileHeaderLogoTable {
			display: none;
			padding-top: 7px;
			padding-bottom: 4px;
		}

		.headerBackgroundTable {
			background-color: #7d38a3;
			color: #ffffff;
			padding-top: 10px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.titleLogoTable {
			padding-top: 80px;
			padding-bottom: 35px;
		}

		.taglineTable {
			padding-bottom: 50px;
		}

		.title {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 63px;
			line-height: 70px;
			color: #ffffff;
		}

		.tagline {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: 300;
			font-size: 29px;
			line-height: 30px;
			color: #ffffff;
		}

		.titleRule {
			width: 80px;
			border-top: solid 7px #ffffff;
			padding-bottom: 12px;
		}

		.emailTitle div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 20px;
			line-height: 20px;
			color: #ffffff;
		}

		.date div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 20px;
			color: #ffffff;
		}

		/*** EDITABLE TEXT ***/

		/* Story title */
		.standardText h4 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 12px;
			color: #7d38a3;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			display: inline-block;
			border-bottom: 3px solid #7d38a3;
			padding-top: 0;
			padding-bottom: 1px;
			margin-top: 0;
			margin-bottom: 12px;
		}

		/* In-house promo headline */
		.standardText h5 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 22px;
			line-height: 24px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		/* Quote */
		.standardText h6 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-style: italic;
			font-size: 24px;
			line-height: 27px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 5px;
		}

		/* In-house promo text */
		.standardText.inHousePromoText p {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 0;
		}

		/*** STANDARD TEXT ***/

		.standardText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 17px;
			line-height: 21px;
			color: #000000;
		}
		.standardText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText ul,
		.standardText ol {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText li {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.standardText hr {
			border: 0;
			border-bottom: 1px solid #000000;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 30px;
		}
		.standardText p + hr,
		.standardText ul + hr,
		.standardText ol + hr {
			margin-top: 40px;
		}
		.standardText p:last-child,
		.standardText ul:last-child,
		.standardText ol:last-child,
		.standardText li:last-child,
		.standardText hr:last-child {
			margin-bottom: 0 !important;
		}

		/*** SECTIONS ***/

		.bodyWrapper {
			padding-top: 30px;
		}

		.introTable {
			padding-bottom: 25px;
		}

		.storyTable {
			padding-bottom: 40px;
		}

		.storyImageTable {
			padding-bottom: 15px;
		}

		.moduleWrapperTable {
			padding-bottom: 40px;
		}

		.moduleTable {
			background-color: #ece1f1;
			padding-top: 30px;
			padding-bottom: 25px;
			padding-left: 30px;
			padding-right: 30px;
		}

		.inHousePromoTable {
			border-top: 4px solid #000000;
			padding-top: 15px;
			padding-bottom: 50px;
		}

		/*** PRE-FOOTER ***/

		.prefooterTable {
			border-top: 7px solid #7d38a3;
			padding-top: 20px;
			padding-bottom: 30px;
		}

		.authorTable {
			padding-bottom: 15px;
		}

		.authorAvatarTable {
			padding-right: 20px;
		}

		.prefooterText div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #000000;
		}
		.prefooterText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.prefooterText p:last-of-type {
			margin-bottom: 0;
		}

		.ctaTable {
			padding-top: 12px;
		}

		.singleCtaTable {
			padding-bottom: 15px;
		}

		.ctaText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			color: #000000;
		}

		.ctaButtonTable {
			padding-left: 10px;
		}
		.ctaButtonTable img {
			width: 165px;
			height: 54px;
		}

		.closingCtaWrapper {
			padding-top: 15px;
		}

		.closingCtaTable {
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.closingCtaTableSubscribe {
			background-color: #C4AFD6;
			color: #000000;
		}

		.closingCtaTableEvent {
			background-color: #9B9B9B;
			color: #ffffff;
		}
		.closingCtaTableEvent .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechMit {
			background-color: #ffffff;
			color: #000000;
			border: 2px solid #F90E1E;
		}
		.closingCtaTableEmtechMit .altColor {
			color: #F90E1E;
		}

		.closingCtaTableEmtechDigital {
			background-color: #F9A939;
			color: #ffffff;
		}
		.closingCtaTableEmtechDigital .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechNext {
			background-color: #188FF1;
			color: #ffffff;
		}
		.closingCtaTableEmtechNext .altColor {
			color: #000000;
		}

		.closingCtaTable p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 25px;
		}

		p.closingCtaTitle {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 36px;
			line-height: 38px;
			letter-spacing: -1px;
		}
		.closingCtaTableSubscribe p.closingCtaTitle {
			margin-bottom: 0;
		}

		p.closingCtaBody {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 28px;
			line-height: 30px;
		}

		a.closingCtaButton {
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
		}
		.closingCtaButton table {
			background-color: #8A60AE;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 60px;
			padding-left: 60px;
		}
		.closingCtaButton td {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;
			color: #ffffff;
		}

		/*** FOOTER CTA MODULE ***/

	  .bottom-pane-wrp {
	    padding-top: 25px;
	    padding-bottom: 25px;
	    padding-right: 20px;
	    padding-left: 20px;
	    background-color: #ffffff;
	    color: #000000;
	    border: 2px solid #F90E1E;
	    font-family: Helvetica,Arial,sans-serif;
	  }
	  .bottom-pane-wrp .button img {
	    max-width: 232px;
	    width: 232px;
	  }
	  .bottom-pane-wrp h1 {
	    font-weight: bold;
	    font-size: 36px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 38px;
	    letter-spacing: -1px;
	    margin:0;
	    margin-top: 0px;
	  }
	  .bottom-pane-wrp h1 span {
	    margin: 0px;
	  }
	  .bottom-pane-wrp p {
	    font-weight: normal;
	    font-size: 28px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 30px;
	    margin:0;
	  }
	  .bottom-pane-wrp .title {
	  	color: #000000;
	  }

		.hs-cta-img {
			height: auto;
		}

		/*** FOOTER ***/

		.footerTable {
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			background-color: #f0f0f0;
		}

		.footerWrapper {
			width: 640px;
			min-width: 640px;
			padding-left: 45px;
			padding-right: 45px;
		}

		.prefsTable {
			padding-bottom: 20px;
		}

		.smallText div {
			color: #000000;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			line-height: 19px;
		}
		.smallText div a {
			text-decoration: none;
		}

		.prefsLinksTable {
			padding-bottom: 10px;
		}
		.prefsLinksTable div a {
			color: #000000;
			text-decoration: none;
		}

		.prefsFollowTable {
			padding-bottom: 10px;
		}

		.addressTable {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.glyphTable {
			padding-bottom: 10px;
		}

		/*** SPONSOR ***/

		.headerSponsorLabel div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 14px;
			color: #ffffff;
		}

		/*** ************************** ***/
		/*** BEGIN BASE SPONSOR SECTION ***/
		/*** ************************** ***/

		table.sponsorImageSlugTable {
			padding-bottom: 5px;
		}

		table.sponsorImageWrapperTable {
			border: 1px solid #979797;
			border-collapse: collapse;
		}

		table.sponsorImageTable {
			background-color: #979797;
		}

		table.sponsorImageCopyTable {
			padding-top: 20px;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			border-collapse: separate !important;
		}

		p.sponsorTitle.hs-sponsorTitle {
			font-family: Helvetica,Arial,sans-serif;
			color: #000000;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			margin: 0;
		}

		table.sponsorLabelTable {
			padding-bottom: 20px;
			border-collapse: separate !important;
		}

		.sponcer-logo {
			width: 65px !important;
		}

		/*** ************************ ***/
		/*** END BASE SPONSOR SECTION ***/
		/*** ************************ ***/

	</style>

	<style type="text/css">

		@media (max-width:665px) {
			.mobileHeaderLogoTable {
				display: table !important;
			}

			.desktopHeaderTrLogoCell {
				display: none !important;
			}

			.wrapper, .footerWrapper, .bodyWrapper {
				width: 100% !important;
				min-width: 350px !important;
			}

			img.imgMax {
				width: 100% !important;
				height: auto !important;
			}

			.standardText img {
				max-width: 100% !important;
				height: auto !important;
			}

			.standardText hr {
				margin-bottom: 20px !important;
			}
			.standardText p + hr,
			.standardText ul + hr,
			.standardText ol + hr {
				margin-top: 30px;
			}

			.headerBackgroundTable {
				padding-bottom: 22px !important;
			}

			.titleLogoTable {
				padding-top: 30px !important;
				padding-bottom: 20px !important;
			}

			.titleLogoTable img {
				width: 50px !important;
				height: auto !important;
			}

			.titleTable {
				padding-bottom: 2px !important;
			}

			.title {
				font-size: 32px !important;
				line-height: 32px !important;
			}

			.taglineTable {
				padding-bottom: 30px !important;
			}

			.tagline {
				font-size: 18px !important;
				line-height: 18px !important;
			}

			.titleRule {
				padding-bottom: 10px !important;
			}

			.emailTitleTable {
				padding-bottom: 5px !important;
			}

			.emailTitle div {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			.date div {
				font-size: 12px !important;
				line-height: 16px !important;
			}

			.bodyWrapper {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.moduleWrapperTable {
				padding-bottom: 30px !important;
			}

			.inHousePromoTable {
				padding-bottom: 40px !important;
			}

			.standardText {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.prefooterTable {
				padding-top: 15px !important;
				padding-bottom: 25px !important;
			}

			table.authorTable,
			table.authorTable tbody,
			table.authorTable tr,
			table.authorTable td {
				display: block !important;
			}
			.authorTable {
				padding-bottom: 20px !important;
			}

			.authorAvatarTable {
				width: 100% !important;
				padding-right: 0 !important;
				padding-bottom: 10px !important;
			}
			.authorAvatarTable td {
				text-align: center !important;
			}

			.authorAvatar {
				width: 145px !important;
				height: 145px !important;
			}

			.ctaTable {
				padding-top: 0 !important;
			}

			.closingCtaTable {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.closingCtaTable p {
				margin-bottom: 15px !important;
			}
			.closingCtaTableSubscribe p.closingCtaTitle {
				margin-bottom: 0 !important;
			}

			p.closingCtaTitle {
				font-size: 26px !important;
				line-height: 24px !important;
			}

			p.closingCtaBody {
				font-size: 18px !important;
				line-height: 20px !important;
			}

			.closingCtaButton img {
				width: 166px !important;
				height: auto !important;
			}

			/*** FOOTER CTA MODULE ***/

			.bottom-pane-wrp {
				max-width: 100% !important;
				width: 100% !important;
			}
		    table.bottom-pane-wrp tr {
		      width: 100%;
		      max-width: 100%;
		      display: block;
		    }

		    .bottom-pane-wrp .title {
		      font-size: 26px;
		      line-height: 24px;
		    }
		    .bottom-pane-wrp p {
		      font-size: 18px !important;
		      line-height: 20px !important;
		    }

			/*** SPONSOR ***/

			.headerSponsorLabel {
				text-align: center;
			}
		}

		@media (max-width:425px) {
			.footerWrapper {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.footerTable {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}

	</style>
	<!--[if gte mso]>
	<style type="text/css">
		.standardText h4 {
			display: block !important;
			border-bottom: 0 !important;
		}
	</style>
	<![endif]-->
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://go.technologyreview.com/china-uses-ai-in-education?hs_preview=TbdopxSf-11775519643"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff" bgcolor="#ffffff"><div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Plus: A new way to incentivize more energy-efficient machine learning and a chess algorithm that learned to play by reading.</div>

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="totalTable" style="background-color:#ffffff" bgcolor="#ffffff">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobileHeaderLogoTable" style="display:none; padding-top:7px; padding-bottom:4px">
	<tbody><tr>
		<td valign="top" align="center">
			<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img src="__assets/horizontal-logo-v2--430x40.png" width="147" height="14" border="0" alt="MIT Technology Review"></a>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<div id="hs_cos_wrapper_module_topper" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- BEGIN: Topper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerBackgroundTable" style="background-color:#7d38a3; color:#ffffff; padding-top:10px; padding-bottom:50px; padding-left:20px; padding-right:20px" bgcolor="#7d38a3">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerAlignWrapperTable">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="desktopHeaderLogoTable">
				<tbody><tr>
					<td valign="top" align="left" class="desktopHeaderTrLogoCell">
						<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1"><img src="__assets/horizontal-logo-v2--white--430x40.png" width="158" height="15" border="0" alt="MIT Technology Review"></a>
					</td>
					<td valign="top" align="right" class="headerSponsorLabel">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:14px; color:#ffffff">
							Sponsored by <span style="color: #ffffff;"><a data-insert="true" href="https://www.masterworks.io/?utm_source=mit&amp;utm_medium=email&amp;utm_campaign=newsletter_august2" rel=" noopener" style="text-decoration:underline; color:#ffffff" data-hs-link-id="0" target="_blank">Masterworks</a></span>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.headerAlignWrapperTable -->

<table border="0" cellpadding="0" cellspacing="0" width="10" class="titleWrapperTable">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleLogoTable" style="padding-top:80px; padding-bottom:35px">
				<tbody><tr>
					<td valign="middle" align="center"><img src="__assets/algorithm-icon-v2--white-148x156.png" width="74" height="78" border="0" alt=""></td>
				</tr>
			</tbody></table><!-- /.titleLogoTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleTable">
				<tbody><tr>
					<td valign="top" align="left" nowrap>
						<div class="title" style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:63px; line-height:70px; color:#ffffff">
							The Algorithm
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.titleTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="taglineTable" style="padding-bottom:50px">
				<tbody><tr>
					<td valign="top" align="left">
						<div class="tagline" style="font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:29px; line-height:30px; color:#ffffff">
							Artificial intelligence, demystified
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.taglineTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="80" class="titleRule" style="width:80px; border-top:solid 7px #ffffff; padding-bottom:12px">
				<tbody><tr>
					<td></td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTitleTable">
				<tbody><tr>
					<td valign="top" align="left" class="emailTitle">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:20px; line-height:20px; color:#ffffff">
							21st century classroom
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dateTable">
				<tbody><tr>
					<td valign="top" align="left" class="date">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:20px; color:#ffffff">
							08.02.19
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.titleWrapperTable -->

</td>
</tr>
</tbody></table><!-- /.headerBackgroundTable -->
<!-- END: Topper -->
</div>

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="600" class="bodyWrapper" style="padding-top:30px">
<tbody><tr>
<td valign="top" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="introTable" style="padding-bottom:25px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_intro" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_intro_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Hello Algorithm readers,</p>
<i>Today, we’re looking at how China is changing education with AI, a call to emphasize more energy-efficient machine learning, and a chess algorithm that learned to play by reading. You can share this issue <a href="https://go.technologyreview.com/china-uses-ai-in-education" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>, and view our informal archive </i><a href="http://bit.ly/thealgoarchive" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><i>here</i></a><i>. Your comments and thoughts are welcome at </i><a href="mailto:algorithm@technologyreview.com" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><i>algorithm@technologyreview.com</i></a><i>. </i></div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><img src="__assets/student.jpg?width=600&amp;name=student.jpg" alt="student" width="600" style="width: 600px; max-width: 600px;" srcset="__assets/student.jpg?width=600&amp;name=student.jpg 600w, __assets/student.jpg?width=1200&amp;name=student.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"><br><span style="color: #666666;"><em>Credit: Noah Sheldon</em></span></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">A month ago, I shared <a href="https://go.technologyreview.com/ai-future-of-education-china" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">an excerpt of a story</a> that I was working on based on my reporting trip to China. The <a href="https://www.technologyreview.com/s/614057/china-experiment-on-ai-in-education-could-change-learning/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">full piece</a> published today. This is how it begins:</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Zhou Yi was terrible at math. He risked never getting into college. Then a company called Squirrel AI came to his middle school in Hangzhou, China, promising personalized tutoring. He had tried tutoring services before, but this one was different: instead of a human teacher, an AI algorithm would curate his lessons. The 13-year-old decided to give it a try. By the end of the semester, his test scores had risen from 50% to 62.5%. Two years later, he scored an 85% on his final middle school exam.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">“I used to think math was terrifying,” he says. “But through tutoring, I realized it really isn’t that hard. It helped me take the first step down a different path.”</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Experts agree AI will be important in 21st-century education—but how? While academics have puzzled over best practices, China hasn’t waited around. In the last few years, the country’s investment in AI-enabled teaching and learning has exploded. Tech giants, startups, and education incumbents have all jumped in. Tens of millions of students now use some form of AI to learn—whether through extracurricular tutoring programs like Squirrel’s, through digital learning platforms like 17ZuoYe, or even in their main classrooms. It’s the world’s biggest experiment on AI in education, and no one can predict the outcome.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Silicon Valley is also keenly interested. In a report in March, the Chan-Zuckerberg Initiative and the Bill and Melinda Gates Foundation identified AI as an educational tool worthy of investment. In his 2018 book Rewiring Education, John Couch, Apple’s vice president of education, lauded Squirrel AI. (A Chinese version of the book is coauthored by Squirrel’s founder, Derek Li.) Squirrel also opened a joint research lab with Carnegie Mellon University this year to study personalized learning at scale, then export it globally.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">But experts worry about the direction this rush to AI in education is taking. At best, they say, AI can help teachers foster their students’ interests and strengths. At worst, it could further entrench a global trend toward standardized learning and testing, leaving the next generation ill prepared to adapt in a rapidly changing world of work.</p>
As one of the largest AI education companies in China, Squirrel highlights this tension. And as one of the best-poised to spread overseas, it offers a window into how China’s experiments could shape the rest of the world. <strong>Read the full story </strong><a href="https://www.technologyreview.com/s/614057/china-experiment-on-ai-in-education-could-change-learning/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank"><strong>here</strong></a><strong>.</strong></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_sponsor_with_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageWrapperWrapperTable" mc:hideable="hideable_2" mchideable="hideable_2" style="padding-bottom: 50px;">
  <tbody>
    <tr>
      <td valign="top" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageSlugTable" style="padding-bottom:5px">
          <tbody>
            <tr>
              <td valign="top" align="center" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
                <p class="sponsorSlug" style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px; font-size:10px; line-height:10px; text-transform:uppercase; letter-spacing:1px">Sponsor Message</p>
              </td>
            </tr>
          </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageWrapperTable" style="border:1px solid #979797; border-collapse:collapse">
          <tbody>
            <tr>
              <td valign="top" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageTable" style="background-color:#979797" bgcolor="#979797">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                         
                      </td>
                    </tr>
                  </tbody>
                </table>
            		
              </td>
            </tr>
            <tr>
              <td valign="top" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageCopyTable" style="padding-top:20px; padding-bottom:30px; padding-left:20px; padding-right:20px; border-collapse:separate !important">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorLabelTable" style="border-collapse:separate !important; padding-bottom:20px">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="left" class="standardText hs-mobile-block" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
                                        <p class="sponsorTitle hs-sponsorTitle" style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px; font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px; line-height:24px; margin:0">
                                          Introducing the first platform for investing in blue-chip art
                                        </p>
                                      </td>
                                      <td valign="middle" align="right" class="hs-mobile-block">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorLogoTable" style="padding-left: 30px;">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="right" class="hs-mobile-center">                                        
                                                
                                                  
                                                  
                                                    <img class="sponcer-logo" src="__assets/logo%20150.png?width=121&amp;height=50&amp;name=logo%20150.png" alt="logo 150" width="65" height="50" srcset="__assets/logo%20150.png?width=121&amp;height=50&amp;name=logo%20150.png 121w, __assets/logo%20150.png?width=242&amp;height=100&amp;name=logo%20150.png 242w" sizes="(max-width: 121px) 100vw, 121px" style="width:65px !important">
                                                  
                                                                                        
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">

                                <p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><span>The $1.7T art market has long been one of the most lucrative investment opportunities for the ultra-wealthy. However, these paintings are expensive to acquire and the art market is generally burdened by high fees and lack of transparency. With a revolutionary legal structure, Masterworks is disrupting one of the largest unregulated financial markets in the world. Now, anyone can invest in masterpiece paintings by artists like Warhol, Monet, and Banksy.</span></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:0"><a data-insert="true" href="https://www.masterworks.io/?utm_source=mit&amp;utm_medium=email&amp;utm_campaign=newsletter_august2" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank"><span>Explore our exclusive investments</span></a></p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px"><strong>More news</strong></h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>AI isn’t yet the next big climate threat… </strong>Data centers that handle AI computing could account for a tenth of the world’s electricity usage by 2025. That’s unless there’s some significant innovation in materials, chip manufacturing and design, according to the chief executive of Applied Materials, a big supplier to the semiconductor industry. It’s a bold prediction, considering that data centers globally today soak up a little less than 2%—encompassing all kinds of workloads beyond AI. But AI’s power hunger is a growing concern that experts are now looking to reign in.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">The good news: new innovations in hardware and software could help keep AI’s demands for more electrical power in check. The rise of “hyperscale” data centers, for example, pioneered by companies like Facebook and Amazon, are more energy-efficient than servers in conventional centers that have to juggle a wider range of functions. New microchips could also harness technologies like photonics, which send information via light, to power neural networks with far less energy. And finally AI could help itself. Google already uses algorithms developed by DeepMind, which cut its cooling bill by 40%. <strong>Read more </strong><a href="https://www.technologyreview.com/s/614005/ai-computing-cloud-computing-microchips/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><strong>here</strong></a><strong>.</strong></p>
<hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-bottom:30px; margin-top:40px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>...but researchers should do more to improve energy</strong> <strong>efficiency. </strong>In addition to hardware innovations, researchers at the Allen Institute for Artificial Intelligence are also proposing a new way to keep their peers accountable. They advocate for researchers to publish the financial and computational costs of training new AI models they develop to increase transparency on what it takes to achieve performance gains. In addition, Oren Etzioni, the CEO of AI2 and an author on the paper, thinks paper reviewers should reward papers that improve efficiency as much as accuracy.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Not only would more efficient algorithms reduce AI’s environmental impact, it could also help level the playing field between private and academic research labs. Overall, that would be healthier for the field’s development—to not have it hamstrung by short-term projects aligned with corporate goals.</p>
<hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-bottom:30px; margin-top:40px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>China’s expertise in AI chips is growing. </strong>On Wednesday, a paper published in Nature shared the design of a somewhat wobbly self-driving bicycle that can balance and steer itself around obstacles. What’s the point of a self-driving bike, you may ask? Not much in and of itself, to be quite honest. But this bike uses a new kind of computer chip, called Tianjic, that was developed by researchers at Tsinghua University, a top academic institution in Beijing. It features a hybrid design of two different architectural approaches to computing: a conventional, von Neumann design and a neurologically inspired one. Both architectures work in tandem to run neural networks for the bicycle’s software.</p>
The approach demonstrates growing Chinese expertise in advanced chip design. China has <a href="https://www.technologyreview.com/s/612569/china-has-never-had-a-real-chip-industry-making-ai-chips-could-change-that/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">long struggled</a> to build its own chip industry, a major weakness in its technological capabilities that have been exploited in the ongoing trade war with the US. But while manufacturing the most advanced computer chips remains out of reach, Chinese researchers are showing they can make specialized AI chips as well as anyone. <strong>Read more </strong><a href="https://www.technologyreview.com/f/614042/this-autonomous-bicycle-shows-chinas-rising-ai-chip-expertise/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><strong>here</strong></a><strong>.</strong></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="inHousePromoTable" style="border-top:4px solid #000000; padding-top:15px; padding-bottom:50px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText inHousePromoText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_in_house_promo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_in_house_promo_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:22px; line-height:24px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:0"><span>How can we secure our elections?</span><span> </span></h5>
<p style="padding-top:0; padding-bottom:0; margin-top:0; font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:18px; line-height:24px; margin-bottom:0"><span>Alex Stamos, Stanford professor and Facebook’s former chief security officer, will share his research on stage this September at EmTech MIT. <a href="https://events.technologyreview.com/emtech/19/?utm_medium=email&amp;utm_source=newsletters&amp;utm_campaign=emtech_mit_2019.unpaid.acquisition&amp;utm_content=the_algorithm&amp;discount=ALGORITHMPROMO" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Register today</a> to hear from Stamos and other big names in tech.</span></p></div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:30px">
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Research</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><img src="__assets/chess-1.jpg?width=600&amp;name=chess-1.jpg" alt="A chess board" width="600" style="width: 600px; max-width: 600px;" srcset="__assets/chess-1.jpg?width=600&amp;name=chess-1.jpg 600w, __assets/chess-1.jpg?width=1200&amp;name=chess-1.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>By the book. </strong>Chess fans love nothing more than discussing a masterful sacrifice by Bobby Fischer or an ingenious line of attack from current world champion Magnus Carlsen. It turns out that this chatter could help AI programs learn to play the game in a new way.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">The chess algorithm, called SentiMATE, developed by researchers at University College London, evaluates the quality of chess moves by analyzing the reaction of expert commentators. The team analyzed the text of 2,700 chess game commentaries available online, pruning out commentary that didn’t relate to high-quality moves. They then used a special type of recurrent neural network and natural language model to parse through them.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Though the result was hardly an AI grandmaster, SentiMATE was able to work out some of the basic tenets of chess as well as several key strategies. The researchers say the same learning techniques could also be used one day to help machines analyze sports, predict financial activity, and make better recommendations. <strong>Read more </strong><a href="https://www.technologyreview.com/s/614043/instead-of-practicing-this-ai-mastered-chess-by-reading-about-it/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><strong>here</strong></a><strong>.</strong></p>
<hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-bottom:30px; margin-top:40px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Canary in a coal mine. </strong>Acute kidney injury contributes to almost 300,000 deaths in the US every year, and affects one out of every five patients admitted to US hospitals for serious care. But if it’s caught and treated early, it can be reversed.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">On the basis of that idea, Alphabet’s DeepMind has created a deep-learning system that analyzes someone’s health records to predict their chance of AKI. It looks at information such as vital signs and blood test results, and predicted 55.8% of cases up to 48 hours before they occurred during testing. For more severe kidney injuries, such as those that would require dialysis at a later stage, the accuracy was closer to 90%.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">The system could potentially save a lot of lives, but its poor accuracy raises questions over whether and how it could be used in real-life settings. DeepMind plans to incorporate the algorithm into its Streams app, which helps doctors at London’s Royal Free Hospital. <strong>Read more </strong><a href="https://www.technologyreview.com/f/614046/deepminds-algorithm-can-predict-serious-kidney-injury-48-hours-before-it-happens/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><strong>here</strong></a><strong>.</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><i>If you come across interesting research papers or AI conferences, send them my way to <a href="mailto:algorithm@technologyreview.com" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">algorithm@technologyreview.com</a>.<br><br></i></p>
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Bits and Bytes</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Machine vision can spot unknown links between classic artworks<br></strong>A new algorithm reveals a web of artistic connections by looking for humans posed similarly in different paintings. (<a href="https://www.technologyreview.com/s/614018/machine-vision-can-spot-unknown-links-between-classic-artworks/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>The promise of AI-enabled healthcare could vanish if implemented hastily<br></strong>Rushing the technology’s use could trample patient privacy rights or fail to improve health outcomes for most people. (<a href="https://undark.org/article/ai-collaboration-medicine-doctors/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Undark</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>California police are sharing face recognition databases<br></strong>A private technology company is contracting with law enforcement agencies around the US to trade their mug shots for access to others. (<a href="https://onezero.medium.com/california-police-are-sharing-facial-recognition-databases-to-id-suspects-3317726d31ad" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">OneZero</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Chase is using machine learning to write its ads<br></strong>It signed a five-year contract with an AI marketing creative agency after the algorithms’ ad copy received more clicks than humans’. (<a href="https://adage.com/article/cmo-strategy/chase-commits-ai-after-machines-outperform-humans-copywriting-trials/2187606" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">AdAge</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Patent agencies are being challenged to accept AI as an inventor<br></strong>Legal experts submitted two machine-designed products, stating that present-day patent law is outdated. (<a href="https://www.ft.com/content/9c114014-b373-11e9-bec9-fdcab53d6959" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">FT</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>China’s AI talent base is growing, and leaving<br></strong>An analysis of AI conference papers shows that while Chinese authorship has grown ten-fold over the last decade, three-quarters of them live outside China. (<a href="https://macropolo.org/chinas-ai-talent-base-is-growing-and-then-leaving/?utm_source=MacroPolo&amp;utm_campaign=12eb784b82-EMAIL_CAMPAIGN_2018_11_27_04_41_COPY_01&amp;utm_medium=email&amp;utm_term=0_791224187b-12eb784b82-133108895" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Macro Polo</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>An AI consortium wants to increase transparency in machine learning<br></strong>It has produced a first draft on best practices for model documentation and seeks public comment through September 14. (<a href="https://www.partnershiponai.org/about-ml/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">PAI</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Hong Kong protestors are using lasers to confuse face recognition software<br></strong><span style="background-color: transparent; color: inherit; font-size: inherit;">They're shining them at surveillance cameras to avoid retaliation. (</span><a href="https://www.washingtonpost.com/world/2019/08/01/hong-kong-protesters-are-using-lasers-distract-confuse-police-are-pointing-them-right-back/?utm_term=.f16bf8761157" style="color:#8a60ae; text-decoration:underline; background-color:transparent; font-size:inherit" bgcolor="transparent" data-hs-link-id="0" target="_blank">Washington Post</a><span style="background-color: transparent; color: inherit; font-size: inherit;">)</span></p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Quotable</h4>
<h6 style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-style:italic; font-size:24px; line-height:27px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px">The kinds of rote activities—knowledge retrieval, skill acquisition—that are more readily teachable with a smart tutor are also the things that are more readily accomplished by a smart machine.</h6>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">—David Dockterman, a lecturer at the Harvard Graduate School of Education, <a href="https://www.technologyreview.com/s/614057/china-experiment-on-ai-in-education-could-change-learning/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">on the risks of relying heavily on AI in education</a></p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefooterTable" style="border-top:7px solid #7d38a3; padding-top:20px; padding-bottom:30px">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="authorTable" style="padding-bottom:15px">
				<tbody><tr>
					<td valign="middle" align="left">
						<table border="0" cellpadding="0" cellspacing="0" class="authorAvatarTable" style="padding-right:20px">
							<tbody><tr>
								<td valign="middle" align="left">
									<img src="__assets/Karen.png?sw=290" width="110" height="110" border="0" alt="Karen Hao" class="authorAvatar">
								</td>
							</tr>
						</tbody></table>
					</td>
					<td valign="middle" align="left" width="100%" class="prefooterText">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000000">
<div id="hs_cos_wrapper_module_author_signoff" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_author_signoff_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello! You made it to the bottom. Now that you're here, fancy sending us some <a href="mailto:algorithm@technologyreview.com" target="_blank" rel="noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2">feedback</a>? You can also follow me for more AI content and whimsy at <a href="https://twitter.com/_KarenHao" target="_blank" rel="noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0">@_KarenHao</a>, and share this issue of the newsletter <a href="https://go.technologyreview.com/china-uses-ai-in-education" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">here</a>.</div></div>
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.authorTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctaTable" style="padding-top:12px">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="singleCtaTable" style="padding-bottom:15px">
							<tbody><tr>
								<td valign="middle" align="left" class="ctaText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:16px; line-height:19px; color:#000000">
									Was this forwarded to you, and you’d like to see more?
								</td>
								<td valign="middle" align="right" width="175">
									<table border="0" cellpadding="0" cellspacing="0" class="ctaButtonTable" width="100%" style="padding-left:10px">
										<tbody><tr>
											<td valign="top" align="right">
												<div id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-wrapper-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><span class="hs-cta-node hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=7c2b6abc-ee16-4e03-be41-e6c469b41b4f&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" style="height:54px; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" height="54" width="auto" src="__assets/__ctas/sign-up-for-free.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New Call-to-action"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- /.singleCtaTable -->

					</td>
				</tr>
			</tbody></table><!-- /.ctaTable -->

<!--HubSpot Call-to-Action Code -->
<!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-wrapper-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><span class="hs-cta-node hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=a4e18df5-27a1-4d56-8df4-fb1e881a8908&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-a4e18df5-27a1-4d56-8df4-fb1e881a8908" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" height="300" width="600" src="__assets/__ctas/apply-today.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New call-to-action" srcset="__assets/__ctas/apply-today.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=2 2x"></a></span></span>  <!-- end HubSpot Call-to-Action Code --><!-- end HubSpot Call-to-Action Code -->
		</td>
	</tr>
</tbody></table><!-- /.prefooterTable -->

</td>
</tr>
</tbody></table><!-- /.bodyWrapper -->

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerTable" style="padding-top:20px; padding-left:10px; padding-right:10px; padding-bottom:10px; background-color:#f0f0f0" bgcolor="#f0f0f0">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="640" class="footerWrapper" style="width:640px; min-width:640px; padding-left:45px; padding-right:45px">
<tbody><tr>
<td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				<a href="https://go.technologyreview.com/china-uses-ai-in-education?hs_preview=TbdopxSf-11775519643" target="_blank" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0">View this in a browser</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				You received this newsletter because you subscribed with the email address:
				<a href="mailto:CONTACT.EMAIL" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank">CONTACT.EMAIL</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsLinksTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://go.technologyreview.com/newsletters?the_download=CONTACT.THE_DOWNLOAD&amp;clocking_in=CONTACT.CLOCKING_IN&amp;chain_letter=CONTACT.CHAIN_LETTER&amp;the_algorithm=CONTACT.THE_ALGORITHM&amp;this_week_in_tech_review=CONTACT.THIS_WEEK_IN_TECH_REVIEW&amp;weekend_reads=CONTACT.WEEKEND_READS&amp;mit_opted_into_promotional_emails=CONTACT.MIT_OPTED_INTO_PROMOTIONAL_EMAILS&amp;mit_opted_into_third_party_promotional_emails=CONTACT.MIT_OPTED_INTO_THIRD_PARTY_PROMOTIONAL_EMAILS&amp;mit_opted_into_events_promotional_emails=CONTACT.MIT_OPTED_INTO_EVENTS_PROMOTIONAL_EMAILS&amp;firstname=there&amp;lastname=CONTACT.LASTNAME&amp;email=CONTACT.EMAIL&amp;topics_to_follow_=CONTACT.TOPICS_TO_FOLLOW_" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">edit preferences</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<a data-unsubscribe="true" href="https://go.technologyreview.com/hs/manage-preferences/unsubscribe-all-test?d=VmYj6N8n-jdPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N563TR_jnW76z_XQ7PRgNNF17-F-ChNPt1&amp;v=3" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">unsubscribe</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							follow us
							&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsFollowTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://www.facebook.com/technologyreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="__assets/social-icon--facebook--32x32.png" width="16" height="16" border="0" alt="Facebook" title="Facebook" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://twitter.com/techreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="__assets/social-icon--twitter--40x32.png" width="20" height="16" border="0" alt="Twitter" title="Twitter" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.instagram.com/technologyreview/" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="__assets/social-icon--instagram--32x32.png" width="16" height="16" border="0" alt="Instagram" title="Instagram" align="top"></a>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="addressTable" style="padding-top:15px; padding-bottom:15px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				MIT Technology Review<br>
				One Main Street<br>
				Cambridge, MA 02142
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="glyphTable" style="padding-bottom:10px">
	<tbody><tr>
		<td valign="top" align="left">
			<a href="https://www.technologyreview.com/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">
				<img src="__assets/tr-glyph-v2-black-100x100.png" width="50" height="50" border="0" alt="TR">
			</a>
		</td>
	</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!-- /.footerWrapper -->

</td>
</tr>
</tbody></table><!-- /.footerTable -->

</td>
</tr>
</tbody></table><!-- /.totalTable -->

</center>


<!-- end coded_template: id:6531658823 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm_-_Sponsored.html -->
</body></html>