<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:6519392106 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm.html --><html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The algorithms used to sentence people to prison</title>
	<meta property="og:title" content="The algorithms used to sentence people to prison">
	<meta name="twitter:title" content="The algorithms used to sentence people to prison">
	
	<style type="text/css" id="hs-inline-css">

		/*** GLOBALS AND WRAPPERS ***/

		body {
			background-color: #ffffff;
		}

		.totalTable {
			background-color: #ffffff;
		}

		.wrapper {
			width: 640px;
			min-width: 640px;
		}

		a {
			color: #8A60AE;
			text-decoration: underline;
		}

		/*** HEADER ***/

		.mobileHeaderLogoTable {
			display: none;
			padding-top: 7px;
			padding-bottom: 4px;
		}

		.headerBackgroundTable {
			background-color: #7d38a3;
			color: #ffffff;
			padding-top: 10px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.titleLogoTable {
			padding-top: 80px;
			padding-bottom: 35px;
		}

		.taglineTable {
			padding-bottom: 50px;
		}

		.title {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 63px;
			line-height: 70px;
			color: #ffffff;
		}

		.tagline {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: 300;
			font-size: 29px;
			line-height: 30px;
			color: #ffffff;
		}

		.titleRule {
			width: 80px;
			border-top: solid 7px #ffffff;
			padding-bottom: 12px;
		}

		.emailTitle div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 20px;
			line-height: 20px;
			color: #ffffff;
		}

		.date div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 20px;
			color: #ffffff;
		}

		/*** EDITABLE TEXT ***/

		/* Story title */
		.standardText h4 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 12px;
			color: #7d38a3;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			display: inline-block;
			border-bottom: 3px solid #7d38a3;
			padding-top: 0;
			padding-bottom: 1px;
			margin-top: 0;
			margin-bottom: 12px;
		}

		/* In-house promo headline */
		.standardText h5 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 22px;
			line-height: 24px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		/* Quote */
		.standardText h6 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-style: italic;
			font-size: 24px;
			line-height: 27px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 5px;
		}

		/* In-house promo text */
		.standardText.inHousePromoText p {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 0;
		}

		/*** STANDARD TEXT ***/

		.standardText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 17px;
			line-height: 21px;
			color: #000000;
		}
		.standardText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText ul,
		.standardText ol {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText li {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.standardText hr {
			border: 0;
			border-bottom: 1px solid #000000;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 30px;
		}
		.standardText p + hr,
		.standardText ul + hr,
		.standardText ol + hr {
			margin-top: 40px;
		}
		.standardText p:last-child,
		.standardText ul:last-child,
		.standardText ol:last-child,
		.standardText li:last-child,
		.standardText hr:last-child {
			margin-bottom: 0 !important;
		}

		/*** SECTIONS ***/

		.bodyWrapper {
			padding-top: 30px;
		}

		.introTable {
			padding-bottom: 25px;
		}

		.storyTable {
			padding-bottom: 40px;
		}

		.storyImageTable {
			padding-bottom: 15px;
		}

		.moduleWrapperTable {
			padding-bottom: 40px;
		}

		.moduleTable {
			background-color: #ece1f1;
			padding-top: 30px;
			padding-bottom: 25px;
			padding-left: 30px;
			padding-right: 30px;
		}

		.inHousePromoTable {
			border-top: 4px solid #000000;
			padding-top: 15px;
			padding-bottom: 50px;
		}

		/*** PRE-FOOTER ***/

		.prefooterTable {
			border-top: 7px solid #7d38a3;
			padding-top: 20px;
			padding-bottom: 30px;
		}

		.authorTable {
			padding-bottom: 15px;
		}

		.authorAvatarTable {
			padding-right: 20px;
		}

		.prefooterText div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #000000;
		}
		.prefooterText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.prefooterText p:last-of-type {
			margin-bottom: 0;
		}

		.ctaTable {
			padding-top: 12px;
		}

		.singleCtaTable {
			padding-bottom: 15px;
		}

		.ctaText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			color: #000000;
		}

		.ctaButtonTable {
			padding-left: 10px;
		}
		.ctaButtonTable img {
			width: 165px;
			height: 54px;
		}

		.closingCtaWrapper {
			padding-top: 15px;
		}

		.closingCtaTable {
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.closingCtaTableSubscribe {
			background-color: #C4AFD6;
			color: #000000;
		}

		.closingCtaTableEvent {
			background-color: #9B9B9B;
			color: #ffffff;
		}
		.closingCtaTableEvent .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechMit {
			background-color: #ffffff;
			color: #000000;
			border: 2px solid #F90E1E;
		}
		.closingCtaTableEmtechMit .altColor {
			color: #F90E1E;
		}

		.closingCtaTableEmtechDigital {
			background-color: #F9A939;
			color: #ffffff;
		}
		.closingCtaTableEmtechDigital .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechNext {
			background-color: #188FF1;
			color: #ffffff;
		}
		.closingCtaTableEmtechNext .altColor {
			color: #000000;
		}

		.closingCtaTable p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 25px;
		}

		p.closingCtaTitle {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 36px;
			line-height: 38px;
			letter-spacing: -1px;
		}
		.closingCtaTableSubscribe p.closingCtaTitle {
			margin-bottom: 0;
		}

		p.closingCtaBody {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 28px;
			line-height: 30px;
		}

		a.closingCtaButton {
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
		}
		.closingCtaButton table {
			background-color: #8A60AE;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 60px;
			padding-left: 60px;
		}
		.closingCtaButton td {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;
			color: #ffffff;
		}

		/*** FOOTER CTA MODULE ***/

	  .bottom-pane-wrp {
	    padding-top: 25px;
	    padding-bottom: 25px;
	    padding-right: 20px;
	    padding-left: 20px;
	    background-color: #ffffff;
	    color: #000000;
	    border: 2px solid #F90E1E;
	    font-family: Helvetica,Arial,sans-serif;
	  }
	  .bottom-pane-wrp .button img {
	    max-width: 232px;
	    width: 232px;
	  }
	  .bottom-pane-wrp h1 {
	    font-weight: bold;
	    font-size: 36px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 38px;
	    letter-spacing: -1px;
	    margin:0;
	    margin-top: 0px;
	  }
	  .bottom-pane-wrp h1 span {
	    margin: 0px;
	  }
	  .bottom-pane-wrp p {
	    font-weight: normal;
	    font-size: 28px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 30px;
	    margin:0;
	  }
	  .bottom-pane-wrp .title {
	  	color: #000000;
	  }

		.hs-cta-img {
			height: auto;
		}

		/*** FOOTER ***/

		.footerTable {
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			background-color: #f0f0f0;
		}

		.footerWrapper {
			width: 640px;
			min-width: 640px;
			padding-left: 45px;
			padding-right: 45px;
		}

		.prefsTable {
			padding-bottom: 20px;
		}

		.smallText div {
			color: #000000;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			line-height: 19px;
		}
		.smallText div a {
			text-decoration: none;
		}

		.prefsLinksTable {
			padding-bottom: 10px;
		}
		.prefsLinksTable div a {
			color: #000000;
			text-decoration: none;
		}

		.prefsFollowTable {
			padding-bottom: 10px;
		}

		.addressTable {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.glyphTable {
			padding-bottom: 10px;
		}

	</style>

	<style type="text/css">

		@media (max-width:665px) {
			.mobileHeaderLogoTable {
				display: table !important;
			}

			.desktopHeaderLogoTable {
				display: none !important;
			}

			.wrapper, .footerWrapper, .bodyWrapper {
				width: 100% !important;
				min-width: 350px !important;
			}

			img.imgMax {
				width: 100% !important;
				height: auto !important;
			}

			.standardText img {
				max-width: 100% !important;
				height: auto !important;
			}

			.standardText hr {
				margin-bottom: 20px !important;
			}
			.standardText p + hr,
			.standardText ul + hr,
			.standardText ol + hr {
				margin-top: 30px;
			}

			.headerBackgroundTable {
				padding-bottom: 22px !important;
			}

			.titleLogoTable {
				padding-top: 30px !important;
				padding-bottom: 20px !important;
			}

			.titleLogoTable img {
				width: 50px !important;
				height: auto !important;
			}

			.titleTable {
				padding-bottom: 2px !important;
			}

			.title {
				font-size: 32px !important;
				line-height: 32px !important;
			}

			.taglineTable {
				padding-bottom: 30px !important;
			}

			.tagline {
				font-size: 18px !important;
				line-height: 18px !important;
			}

			.titleRule {
				padding-bottom: 10px !important;
			}

			.emailTitleTable {
				padding-bottom: 5px !important;
			}

			.emailTitle div {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			.date div {
				font-size: 12px !important;
				line-height: 16px !important;
			}

			.bodyWrapper {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.moduleWrapperTable {
				padding-bottom: 30px !important;
			}

			.inHousePromoTable {
				padding-bottom: 40px !important;
			}

			.standardText {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.prefooterTable {
				padding-top: 15px !important;
				padding-bottom: 25px !important;
			}

			table.authorTable,
			table.authorTable tbody,
			table.authorTable tr,
			table.authorTable td {
				display: block !important;
			}
			.authorTable {
				padding-bottom: 20px !important;
			}

			.authorAvatarTable {
				width: 100% !important;
				padding-right: 0 !important;
				padding-bottom: 10px !important;
			}
			.authorAvatarTable td {
				text-align: center !important;
			}

			.authorAvatar {
				width: 145px !important;
				height: 145px !important;
			}

			.ctaTable {
				padding-top: 0 !important;
			}

			.closingCtaTable {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.closingCtaTable p {
				margin-bottom: 15px !important;
			}
			.closingCtaTableSubscribe p.closingCtaTitle {
				margin-bottom: 0 !important;
			}

			p.closingCtaTitle {
				font-size: 26px !important;
				line-height: 24px !important;
			}

			p.closingCtaBody {
				font-size: 18px !important;
				line-height: 20px !important;
			}

			.closingCtaButton img {
				width: 166px !important;
				height: auto !important;
			}

			/*** FOOTER CTA MODULE ***/

			.bottom-pane-wrp {
				max-width: 100% !important;
				width: 100% !important;
			}
		    table.bottom-pane-wrp tr {
		      width: 100%;
		      max-width: 100%;
		      display: block;
		    }

		    .bottom-pane-wrp .title {
		      font-size: 26px;
		      line-height: 24px;
		    }
		    .bottom-pane-wrp p {
		      font-size: 18px !important;
		      line-height: 20px !important;
		    }
		}

		@media (max-width:425px) {
			.footerWrapper {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.footerTable {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}

	</style>
	<!--[if gte mso]>
	<style type="text/css">
		.standardText h4 {
			display: block !important;
			border-bottom: 0 !important;
		}
	</style>
	<![endif]-->
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://go.technologyreview.com/the-algorithms-used-to-sentence-people-to-prison?hs_preview=vCFDmdWZ-7152746962"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff" bgcolor="#ffffff"><div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Within America’s criminal legal system, an algorithm can and will determine the trajectory of your life.</div>

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="totalTable" style="background-color:#ffffff" bgcolor="#ffffff">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobileHeaderLogoTable" style="display:none; padding-top:7px; padding-bottom:4px">
	<tbody><tr>
		<td valign="top" align="center">
			<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img src="assets/horizontal-logo-v2--430x40.png" width="147" height="14" border="0" alt="MIT Technology Review"></a>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<div id="hs_cos_wrapper_module_topper" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- BEGIN: Topper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerBackgroundTable" style="background-color:#7d38a3; color:#ffffff; padding-top:10px; padding-bottom:50px; padding-left:20px; padding-right:20px" bgcolor="#7d38a3">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerAlignWrapperTable">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="desktopHeaderLogoTable">
				<tbody><tr>
					<td valign="top" align="left">
						<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1"><img src="assets/horizontal-logo-v2--white--430x40.png" width="158" height="15" border="0" alt="MIT Technology Review"></a>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.headerAlignWrapperTable -->

<table border="0" cellpadding="0" cellspacing="0" width="10" class="titleWrapperTable">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleLogoTable" style="padding-top:80px; padding-bottom:35px">
				<tbody><tr>
					<td valign="middle" align="center"><img src="assets/algorithm-icon-v2--white-148x156.png" width="74" height="78" border="0" alt=""></td>
				</tr>
			</tbody></table><!-- /.titleLogoTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleTable">
				<tbody><tr>
					<td valign="top" align="left" nowrap>
						<div class="title" style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:63px; line-height:70px; color:#ffffff">
							The Algorithm
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.titleTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="taglineTable" style="padding-bottom:50px">
				<tbody><tr>
					<td valign="top" align="left">
						<div class="tagline" style="font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:29px; line-height:30px; color:#ffffff">
							Artificial intelligence, demystified
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.taglineTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="80" class="titleRule" style="width:80px; border-top:solid 7px #ffffff; padding-bottom:12px">
				<tbody><tr>
					<td></td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTitleTable">
				<tbody><tr>
					<td valign="top" align="left" class="emailTitle">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:20px; line-height:20px; color:#ffffff">
							Algorithmic fate
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dateTable">
				<tbody><tr>
					<td valign="top" align="left" class="date">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:20px; color:#ffffff">
							01.18.19
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.titleWrapperTable -->

</td>
</tr>
</tbody></table><!-- /.headerBackgroundTable -->
<!-- END: Topper --></div>

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="600" class="bodyWrapper" style="padding-top:30px">
<tbody><tr>
<td valign="top" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="introTable" style="padding-bottom:25px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_intro" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_intro_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello Algorithm readers,</div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">It can be hard to grasp the impacts of AI if your most frequent brush with machine-learning algorithms is through Facebook’s newsfeed or Google’s search rankings. But at the <a href="http://d4bl.org/about.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Data for Black Lives</a> conference last weekend, technologists, legal experts, and community activists snapped things into perspective with a discussion on America’s criminal legal system. There, an algorithm can and will determine the trajectory of your life.<br><br>The US imprisons more people than anywhere else in the world. At the end of 2016, nearly <a href="https://www.bjs.gov/content/pub/pdf/cpus16.pdf" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">2.2 million adults</a> were being held in prisons or jails and an additional 4.5 million were in other correctional facilities. Put another way, 1 in 38 Americans were under some form of correctional supervision. The scale is a nightmare, and it’s one of the few issues that still unites politicians on both sides of the aisle.<br><br>Under the immense pressure to reduce prison numbers without risking a rise in crime, courtrooms across the US have turned to automated tools in attempts to shuffle defendants through the criminal legal system as efficiently and safely as possible. This is where the AI part of our story begins.<br><br>Police departments use predictive policing algorithms to strategize where to staff their ranks. Law enforcement agencies use facial recognition systems to accelerate the arresting process. Each of these practices have garnered well-deserved scrutiny for whether they in fact improve safety or simply perpetuate existing inequities. <a href="http://gendershades.org/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Researchers</a> and <a href="https://www.aclu.org/blog/privacy-technology/surveillance-technologies/amazons-face-recognition-falsely-matched-28" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">civil rights advocates</a>, for example, have repeatedly demonstrated how facial recognition systems can fail spectacularly particularly on dark-skinned individuals, such as mistaking members of Congress as convicted criminals.<br><br>But the most controversial tool by far comes after police have made an arrest. Say hello to criminal risk assessment algorithms.<br><br>Risk assessment tools are designed to do one thing: take in the details of a defendant's profile, and spit out a recidivism score—the single number that estimates the likelihood that he or she will re-offend. A judge then factors that score into a myriad of decisions: for evaluating defendants’ rehabilitation needs, determining whether they should be held in jail before trial, and deciding the severity of their sentences. A low score paves the way for a kinder fate. A high score does precisely the opposite.<br><br>The logic for using such algorithmic tools goes, if you can accurately predict criminal behavior, you can better allocate resources accordingly, whether for rehabilitation or for prison sentences. In theory, it also leads to less bias in the process because judges are making decisions on data-driven recommendations and not their gut.<br><br>You may have already spotted the problem. Modern-day risk assessment tools are often built upon machine-learning algorithms that are trained on historical crime data.<br><br>As we’ve covered before, <a href="https://www.technologyreview.com/s/612437/what-is-machine-learning-we-drew-you-another-flowchart/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">machine-learning algorithms</a> use statistics to find patterns in data. So, if you feed it historical crime data, it will pick out the patterns associated with crime. But those patterns are statistical <em>correlations</em>—nowhere near the same as <em>causations</em>. If it found, for example, that low-income were correlated with high recidivism, it would leave you none the wiser about whether low-income actually caused crime. But this is precisely what risk assessment tools do: they turn correlative insights into causal scoring mechanisms.<br><br>Now populations that were historically disproportionately targeted by law enforcement—especially low-income and minority communities—are at risk of being slapped with high recidivism scores. As a result, the algorithm could amplify and perpetuate the embedded biases of historical criminal records and generate even more data in the process to feed a vicious cycle. Because most risk assessment algorithms are proprietary, it’s also impossible to interrogate their decisions or hold them accountable.<br><br>The debate for these tools is still raging on. Last July, more than 100 civil rights and community-based organizations, including the ACLU and NAACP, <a href="https://civilrights.org/more-than-100-civil-rights-digital-justice-and-community-based-organizations-raise-concerns-about-pretrial-risk-assessment/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">signed</a> a statement urging&nbsp;to stop the use of risk-assessment algorithms. At the same time, more and more jurisdictions and states, including California, have turned to them in a&nbsp;Hail Mary effort to fix their overburdened jails and prisons.<br><br>Data-driven risk assessment is a way to sanitize and legitimize oppressive systems, Marbre Stahly Butts, executive director of Law For Black Lives, said <a href="https://docs.google.com/document/d/1E1mfgTp73QFRmNBunl8cIpyUmDos28rekidux0voTsg/edit?ts=5c39f92e#" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">onstage at the conference</a>, which was hosted at the MIT Media Lab. It is a way to draw attention away from the actual problems affecting low-income and minority communities, like defunded schools and low access to healthcare.<br><br>“We are not risks,” she said. “We are needs.”<br><br></p>
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Deeper</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">For more on the heated debate around criminal risk assessment tools, try:</p>
<ul style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">ProPublica’s seminal “<a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Machine Bias</a>” investigation, which brought national attention to this issue</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">The Washington Post’s <a href="https://www.washingtonpost.com/news/monkey-cage/wp/2016/10/17/can-an-algorithm-be-racist-our-analysis-is-more-cautious-than-propublicas/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">critique</a> of ProPublica’s story</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">The Electronic Privacy Information Center’s <a href="https://epic.org/algorithmic-transparency/crim-justice/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">explainer</a> on risk assessment, including a list of the relevant tools and practices used in each US state</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">An <a href="https://www.brookings.edu/blog/techtank/2017/07/20/its-time-for-our-justice-system-to-embrace-artificial-intelligence/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">argument</a> in favor of the continued development and use of these tools, from research think tank Brookings</li>
</ul></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">More from TR</h4>
<br><strong>My piece on how researchers are trying to make algorithms more ethical, expanded from&nbsp;a research bit that originally appeared in The Algorithm:</strong> “‘We as humans want multiple incompatible things,’ says Peter Eckersley, the director of research for the Partnership on AI, who recently released a paper that explores this issue. ‘There are many high-stakes situations where it’s actually inappropriate—perhaps dangerous—to program in a single objective function that tries to describe your ethics.’” Read more <a href="https://www.technologyreview.com/s/612764/giving-algorithms-a-sense-of-uncertainty-could-make-them-more-ethical/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>.</div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Weigh in</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Thanks to all the readers who shared their thoughts on <a href="https://www.technologyreview.com/the-download/612762/a-countrys-ambitious-plan-to-teach-anyone-the-basics-of-ai/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Finland’s AI experiment</a> from the last issue! There was a resounding agreement that Finland is onto something, and we should all take note. Here are some of the descriptors people used: radical, laudable, visionary, innovative.<br><br>Let’s continue the conversation. What are your thoughts on criminal risk assessment tools? Are they an abomination or a necessity? Write in to algorithm@technologyreview.com.</p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="inHousePromoTable" style="border-top:4px solid #000000; padding-top:15px; padding-bottom:50px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText inHousePromoText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_in_house_promo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_in_house_promo_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:22px; line-height:24px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:0"><span>Featured EmTech Digital Speaker: Dmitri Dolgov, CTO and VP of Engineering at Waymo</span></h5>
<p style="padding-top:0; padding-bottom:0; margin-top:0; font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:18px; line-height:24px; margin-bottom:0">Join us at EmTech Digital in San Francisco to hear Dmitri Dolgov discuss how Waymo is getting autonomous cars ready for the road. <a href="https://events.technologyreview.com/emtech/digital/19/?utm_source=newsletters&amp;utm_medium=email&amp;utm_content=newsletterCTA&amp;utm_campaign=emtech_digital_2019.unpaid.acquisition&amp;discount=ALGORITHMPROMO" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Secure your ticket</a> today!</p></div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:30px">
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Research</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Sing your feelings.</strong> Music streaming services like Spotify are trying a new kind of music classification. Instead of grouping songs by genre, they’re doing so by mood. You can play stations that help you focus or others that set the tone for a romantic evening. This has created a new challenge for machine-learning researchers: how do you accurately classify the emotions of songs?<br><br>Researchers at the Italy-based AI Labs and Musixmatch, a lyric-sharing platform, created a <a href="https://arxiv.org/abs/1901.04831" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">new dataset</a> with the audio and transcribed lyrics of various songs to figure out which techniques generate the most accurate classification results. They tested different kinds of neural networks to classify the audio and the latest natural language processing techniques (NLP) to classify the lyrics—including Google’s BERT, which made <a href="https://www.nytimes.com/2018/11/18/technology/artificial-intelligence-language.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">headlines</a> last year for its groundbreaking results in machine comprehension. Each technique was first trained on a batch of songs that had already been labeled by a human team with the correct emotions.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Through their experiments, the researchers determined that, of all the methods, running just the vocals from&nbsp;each song's audio through a neural network produced the most accurate classification of emotions. BERT, sadly, did not perform well, which goes to show that as much as NLP techniques have improved, machines still struggle to comprehend human language.<br><br></p>
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Bits and bytes</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>How the chairman of SoftBank is single-handedly crafting our machine-driven future</strong><br>Masayoshi Son is pouring unprecedented billions into AI companies in every industry. (<a href="https://www.fastcompany.com/90285552/the-most-powerful-person-in-silicon-valley" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Fast Co</a>)<br><br><strong>The Pentagon has enlisted a poker-playing bot to help in military simulations</strong><br>The computational game theory upon which it’s built can also recommend strategies in war-games. (<a href="https://www.wired.com/story/poker-playing-robot-goes-to-pentagon/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">WIRED</a>)<br><br><strong>A translator for AI could let us interpret how it thinks </strong><br>The tool will give us an insight into AI’s decision-making process. (<a href="https://www.quantamagazine.org/been-kim-is-building-a-translator-for-artificial-intelligence-20190110/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Quanta</a>)<br><br><strong>How political campaigns can fight deepfakes and disinformation</strong><br>Here are strategies that can secure and protect your team from digital attacks. (<a href="https://www.brookings.edu/blog/techtank/2019/01/10/how-campaigns-can-protect-themselves-from-deepfakes-disinformation-and-social-media-manipulation/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Brookings</a>)<br><br><strong>The world’s first robot hotel is laying off its robots</strong><br>Japan’s Henn na hotel has culled its automated workforce in half because many create work rather than reduce it. (<a href="https://www.wsj.com/articles/robot-hotel-loses-love-for-robots-11547484628" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">WSJ</a>)</p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Quotable</h4>
<h6 style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-style:italic; font-size:24px; line-height:27px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px">No one should ever lose their liberty because of an algorithm.</h6>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">—<a href="https://twitter.com/_KarenHao/status/1085257609857384448" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Carol Rose</a>, executive director of ACLU of Massachusetts, on the criminal justice &amp; fairness panel at the <a href="https://internetpolicy.mit.edu/seminars-events/ai-policy-2019/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">MIT AI Policy Congress</a></p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefooterTable" style="border-top:7px solid #7d38a3; padding-top:20px; padding-bottom:30px">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="authorTable" style="padding-bottom:15px">
				<tbody><tr>
					<td valign="middle" align="left">
						<table border="0" cellpadding="0" cellspacing="0" class="authorAvatarTable" style="padding-right:20px">
							<tbody><tr>
								<td valign="middle" align="left">
									<img src="assets/Karen.png?sw=290" width="110" height="110" border="0" alt="Karen Hao" class="authorAvatar">
								</td>
							</tr>
						</tbody></table>
					</td>
					<td valign="middle" align="left" width="100%" class="prefooterText">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000000">
<div id="hs_cos_wrapper_module_author_signoff" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_author_signoff_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello! You made it to the bottom. Now that you're here, fancy sending us some&nbsp;<a href="mailto:algorithm@technologyreview.com" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0">feedback</a>? You can also follow me for more AI content and whimsy at&nbsp;<a href="https://twitter.com/_KarenHao" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0">@_KarenHao</a>.</div></div>
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.authorTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctaTable" style="padding-top:12px">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="singleCtaTable" style="padding-bottom:15px">
							<tbody><tr>
								<td valign="middle" align="left" class="ctaText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:16px; line-height:19px; color:#000000">
									Was this forwarded to you, and you’d like to see more?
								</td>
								<td valign="middle" align="right" width="175">
									<table border="0" cellpadding="0" cellspacing="0" class="ctaButtonTable" width="100%" style="padding-left:10px">
										<tbody><tr>
											<td valign="top" align="right">
												<div id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-wrapper-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><span class="hs-cta-node hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=7c2b6abc-ee16-4e03-be41-e6c469b41b4f&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" style="height:54px; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" height="54" width="auto" src="assets/ctas/sign-up-for-free.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New Call-to-action"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- /.singleCtaTable -->

					</td>
				</tr>
			</tbody></table><!-- /.ctaTable -->

<!--HubSpot Call-to-Action Code -->
<!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-wrapper-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><span class="hs-cta-node hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=a4e18df5-27a1-4d56-8df4-fb1e881a8908&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-a4e18df5-27a1-4d56-8df4-fb1e881a8908" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" height="300" width="600" src="assets/ctas/apply-today.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New call-to-action" srcset="assets/ctas/apply-today.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=2 2x"></a></span></span>  <!-- end HubSpot Call-to-Action Code --><!-- end HubSpot Call-to-Action Code -->
		</td>
	</tr>
</tbody></table><!-- /.prefooterTable -->

</td>
</tr>
</tbody></table><!-- /.bodyWrapper -->

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerTable" style="padding-top:20px; padding-left:10px; padding-right:10px; padding-bottom:10px; background-color:#f0f0f0" bgcolor="#f0f0f0">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="640" class="footerWrapper" style="width:640px; min-width:640px; padding-left:45px; padding-right:45px">
<tbody><tr>
<td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				<a href="https://go.technologyreview.com/the-algorithms-used-to-sentence-people-to-prison?hs_preview=vCFDmdWZ-7152746962" target="_blank" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0">View this in a browser</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				You received this newsletter because you subscribed with the email address:
				<a href="mailto:CONTACT.EMAIL" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank">CONTACT.EMAIL</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsLinksTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://go.technologyreview.com/newsletters?the_download=CONTACT.THE_DOWNLOAD&amp;clocking_in=CONTACT.CLOCKING_IN&amp;chain_letter=CONTACT.CHAIN_LETTER&amp;the_algorithm=CONTACT.THE_ALGORITHM&amp;this_week_in_tech_review=CONTACT.THIS_WEEK_IN_TECH_REVIEW&amp;weekend_reads=CONTACT.WEEKEND_READS&amp;mit_opted_into_promotional_emails=CONTACT.MIT_OPTED_INTO_PROMOTIONAL_EMAILS&amp;mit_opted_into_third_party_promotional_emails=CONTACT.MIT_OPTED_INTO_THIRD_PARTY_PROMOTIONAL_EMAILS&amp;mit_opted_into_events_promotional_emails=CONTACT.MIT_OPTED_INTO_EVENTS_PROMOTIONAL_EMAILS&amp;firstname=there&amp;lastname=CONTACT.LASTNAME&amp;email=CONTACT.EMAIL&amp;topics_to_follow_=CONTACT.TOPICS_TO_FOLLOW_" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">edit preferences</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<a data-unsubscribe="true" href="https://go.technologyreview.com/hs/manage-preferences/unsubscribe-all-test?d=VmYj6N8n-jdPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N563TR_jnW76z_XQ7PRgNNF17-F-ChNPt1&amp;v=3" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">unsubscribe</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							follow us
							&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsFollowTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://www.facebook.com/technologyreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--facebook--32x32.png" width="16" height="16" border="0" alt="Facebook" title="Facebook" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://twitter.com/techreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--twitter--40x32.png" width="20" height="16" border="0" alt="Twitter" title="Twitter" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.instagram.com/technologyreview/" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--instagram--32x32.png" width="16" height="16" border="0" alt="Instagram" title="Instagram" align="top"></a>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="addressTable" style="padding-top:15px; padding-bottom:15px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				MIT Technology Review<br>
				One Main Street<br>
				Cambridge, MA 02142
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="glyphTable" style="padding-bottom:10px">
	<tbody><tr>
		<td valign="top" align="left">
			<a href="https://www.technologyreview.com/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">
				<img src="assets/tr-glyph-v2-black-100x100.png" width="50" height="50" border="0" alt="TR">
			</a>
		</td>
	</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!-- /.footerWrapper -->

</td>
</tr>
</tbody></table><!-- /.footerTable -->

</td>
</tr>
</tbody></table><!-- /.totalTable -->

</center>


<!-- end coded_template: id:6519392106 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm.html -->
</body></html>