<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:6519392106 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm.html --><html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Why it’s so hard to fix AI bias</title>
	<meta property="og:title" content="Why it’s so hard to fix AI bias">
	<meta name="twitter:title" content="Why it’s so hard to fix AI bias">
	
	<style type="text/css" id="hs-inline-css">

		/*** GLOBALS AND WRAPPERS ***/

		body {
			background-color: #ffffff;
		}

		.totalTable {
			background-color: #ffffff;
		}

		.wrapper {
			width: 640px;
			min-width: 640px;
		}

		a {
			color: #8A60AE;
			text-decoration: underline;
		}

		/*** HEADER ***/

		.mobileHeaderLogoTable {
			display: none;
			padding-top: 7px;
			padding-bottom: 4px;
		}

		.headerBackgroundTable {
			background-color: #7d38a3;
			color: #ffffff;
			padding-top: 10px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.titleLogoTable {
			padding-top: 80px;
			padding-bottom: 35px;
		}

		.taglineTable {
			padding-bottom: 50px;
		}

		.title {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 63px;
			line-height: 70px;
			color: #ffffff;
		}

		.tagline {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: 300;
			font-size: 29px;
			line-height: 30px;
			color: #ffffff;
		}

		.titleRule {
			width: 80px;
			border-top: solid 7px #ffffff;
			padding-bottom: 12px;
		}

		.emailTitle div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 20px;
			line-height: 20px;
			color: #ffffff;
		}

		.date div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 20px;
			color: #ffffff;
		}

		/*** EDITABLE TEXT ***/

		/* Story title */
		.standardText h4 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 12px;
			color: #7d38a3;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			display: inline-block;
			border-bottom: 3px solid #7d38a3;
			padding-top: 0;
			padding-bottom: 1px;
			margin-top: 0;
			margin-bottom: 12px;
		}

		/* In-house promo headline */
		.standardText h5 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 22px;
			line-height: 24px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		/* Quote */
		.standardText h6 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-style: italic;
			font-size: 24px;
			line-height: 27px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 5px;
		}

		/* In-house promo text */
		.standardText.inHousePromoText p {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 0;
		}

		/*** STANDARD TEXT ***/

		.standardText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 17px;
			line-height: 21px;
			color: #000000;
		}
		.standardText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText ul,
		.standardText ol {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText li {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.standardText hr {
			border: 0;
			border-bottom: 1px solid #000000;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 30px;
		}
		.standardText p + hr,
		.standardText ul + hr,
		.standardText ol + hr {
			margin-top: 40px;
		}
		.standardText p:last-child,
		.standardText ul:last-child,
		.standardText ol:last-child,
		.standardText li:last-child,
		.standardText hr:last-child {
			margin-bottom: 0 !important;
		}

		/*** SECTIONS ***/

		.bodyWrapper {
			padding-top: 30px;
		}

		.introTable {
			padding-bottom: 25px;
		}

		.storyTable {
			padding-bottom: 40px;
		}

		.storyImageTable {
			padding-bottom: 15px;
		}

		.moduleWrapperTable {
			padding-bottom: 40px;
		}

		.moduleTable {
			background-color: #ece1f1;
			padding-top: 30px;
			padding-bottom: 25px;
			padding-left: 30px;
			padding-right: 30px;
		}

		.inHousePromoTable {
			border-top: 4px solid #000000;
			padding-top: 15px;
			padding-bottom: 50px;
		}

		/*** PRE-FOOTER ***/

		.prefooterTable {
			border-top: 7px solid #7d38a3;
			padding-top: 20px;
			padding-bottom: 30px;
		}

		.authorTable {
			padding-bottom: 15px;
		}

		.authorAvatarTable {
			padding-right: 20px;
		}

		.prefooterText div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #000000;
		}
		.prefooterText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.prefooterText p:last-of-type {
			margin-bottom: 0;
		}

		.ctaTable {
			padding-top: 12px;
		}

		.singleCtaTable {
			padding-bottom: 15px;
		}

		.ctaText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			color: #000000;
		}

		.ctaButtonTable {
			padding-left: 10px;
		}
		.ctaButtonTable img {
			width: 165px;
			height: 54px;
		}

		.closingCtaWrapper {
			padding-top: 15px;
		}

		.closingCtaTable {
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.closingCtaTableSubscribe {
			background-color: #C4AFD6;
			color: #000000;
		}

		.closingCtaTableEvent {
			background-color: #9B9B9B;
			color: #ffffff;
		}
		.closingCtaTableEvent .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechMit {
			background-color: #ffffff;
			color: #000000;
			border: 2px solid #F90E1E;
		}
		.closingCtaTableEmtechMit .altColor {
			color: #F90E1E;
		}

		.closingCtaTableEmtechDigital {
			background-color: #F9A939;
			color: #ffffff;
		}
		.closingCtaTableEmtechDigital .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechNext {
			background-color: #188FF1;
			color: #ffffff;
		}
		.closingCtaTableEmtechNext .altColor {
			color: #000000;
		}

		.closingCtaTable p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 25px;
		}

		p.closingCtaTitle {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 36px;
			line-height: 38px;
			letter-spacing: -1px;
		}
		.closingCtaTableSubscribe p.closingCtaTitle {
			margin-bottom: 0;
		}

		p.closingCtaBody {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 28px;
			line-height: 30px;
		}

		a.closingCtaButton {
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
		}
		.closingCtaButton table {
			background-color: #8A60AE;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 60px;
			padding-left: 60px;
		}
		.closingCtaButton td {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;
			color: #ffffff;
		}

		/*** FOOTER CTA MODULE ***/

	  .bottom-pane-wrp {
	    padding-top: 25px;
	    padding-bottom: 25px;
	    padding-right: 20px;
	    padding-left: 20px;
	    background-color: #ffffff;
	    color: #000000;
	    border: 2px solid #F90E1E;
	    font-family: Helvetica,Arial,sans-serif;
	  }
	  .bottom-pane-wrp .button img {
	    max-width: 232px;
	    width: 232px;
	  }
	  .bottom-pane-wrp h1 {
	    font-weight: bold;
	    font-size: 36px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 38px;
	    letter-spacing: -1px;
	    margin:0;
	    margin-top: 0px;
	  }
	  .bottom-pane-wrp h1 span {
	    margin: 0px;
	  }
	  .bottom-pane-wrp p {
	    font-weight: normal;
	    font-size: 28px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 30px;
	    margin:0;
	  }
	  .bottom-pane-wrp .title {
	  	color: #000000;
	  }

		.hs-cta-img {
			height: auto;
		}

		/*** FOOTER ***/

		.footerTable {
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			background-color: #f0f0f0;
		}

		.footerWrapper {
			width: 640px;
			min-width: 640px;
			padding-left: 45px;
			padding-right: 45px;
		}

		.prefsTable {
			padding-bottom: 20px;
		}

		.smallText div {
			color: #000000;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			line-height: 19px;
		}
		.smallText div a {
			text-decoration: none;
		}

		.prefsLinksTable {
			padding-bottom: 10px;
		}
		.prefsLinksTable div a {
			color: #000000;
			text-decoration: none;
		}

		.prefsFollowTable {
			padding-bottom: 10px;
		}

		.addressTable {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.glyphTable {
			padding-bottom: 10px;
		}

	</style>

	<style type="text/css">

		@media (max-width:665px) {
			.mobileHeaderLogoTable {
				display: table !important;
			}

			.desktopHeaderLogoTable {
				display: none !important;
			}

			.wrapper, .footerWrapper, .bodyWrapper {
				width: 100% !important;
				min-width: 350px !important;
			}

			img.imgMax {
				width: 100% !important;
				height: auto !important;
			}

			.standardText img {
				max-width: 100% !important;
				height: auto !important;
			}

			.standardText hr {
				margin-bottom: 20px !important;
			}
			.standardText p + hr,
			.standardText ul + hr,
			.standardText ol + hr {
				margin-top: 30px;
			}

			.headerBackgroundTable {
				padding-bottom: 22px !important;
			}

			.titleLogoTable {
				padding-top: 30px !important;
				padding-bottom: 20px !important;
			}

			.titleLogoTable img {
				width: 50px !important;
				height: auto !important;
			}

			.titleTable {
				padding-bottom: 2px !important;
			}

			.title {
				font-size: 32px !important;
				line-height: 32px !important;
			}

			.taglineTable {
				padding-bottom: 30px !important;
			}

			.tagline {
				font-size: 18px !important;
				line-height: 18px !important;
			}

			.titleRule {
				padding-bottom: 10px !important;
			}

			.emailTitleTable {
				padding-bottom: 5px !important;
			}

			.emailTitle div {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			.date div {
				font-size: 12px !important;
				line-height: 16px !important;
			}

			.bodyWrapper {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.moduleWrapperTable {
				padding-bottom: 30px !important;
			}

			.inHousePromoTable {
				padding-bottom: 40px !important;
			}

			.standardText {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.prefooterTable {
				padding-top: 15px !important;
				padding-bottom: 25px !important;
			}

			table.authorTable,
			table.authorTable tbody,
			table.authorTable tr,
			table.authorTable td {
				display: block !important;
			}
			.authorTable {
				padding-bottom: 20px !important;
			}

			.authorAvatarTable {
				width: 100% !important;
				padding-right: 0 !important;
				padding-bottom: 10px !important;
			}
			.authorAvatarTable td {
				text-align: center !important;
			}

			.authorAvatar {
				width: 145px !important;
				height: 145px !important;
			}

			.ctaTable {
				padding-top: 0 !important;
			}

			.closingCtaTable {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.closingCtaTable p {
				margin-bottom: 15px !important;
			}
			.closingCtaTableSubscribe p.closingCtaTitle {
				margin-bottom: 0 !important;
			}

			p.closingCtaTitle {
				font-size: 26px !important;
				line-height: 24px !important;
			}

			p.closingCtaBody {
				font-size: 18px !important;
				line-height: 20px !important;
			}

			.closingCtaButton img {
				width: 166px !important;
				height: auto !important;
			}

			/*** FOOTER CTA MODULE ***/

			.bottom-pane-wrp {
				max-width: 100% !important;
				width: 100% !important;
			}
		    table.bottom-pane-wrp tr {
		      width: 100%;
		      max-width: 100%;
		      display: block;
		    }

		    .bottom-pane-wrp .title {
		      font-size: 26px;
		      line-height: 24px;
		    }
		    .bottom-pane-wrp p {
		      font-size: 18px !important;
		      line-height: 20px !important;
		    }
		}

		@media (max-width:425px) {
			.footerWrapper {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.footerTable {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}

	</style>
	<!--[if gte mso]>
	<style type="text/css">
		.standardText h4 {
			display: block !important;
			border-bottom: 0 !important;
		}
	</style>
	<![endif]-->
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://go.technologyreview.com/why-its-so-hard-to-fix-ai-bias?hs_preview=WjlbGoIX-7378459427"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff" bgcolor="#ffffff"><div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We’ve come to understand how AI bias can impact people’s lives. Today we're covering the mechanics of how it arises in the first place.</div>

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="totalTable" style="background-color:#ffffff" bgcolor="#ffffff">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobileHeaderLogoTable" style="display:none; padding-top:7px; padding-bottom:4px">
	<tbody><tr>
		<td valign="top" align="center">
			<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img src="assets/horizontal-logo-v2--430x40.png" width="147" height="14" border="0" alt="MIT Technology Review"></a>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<div id="hs_cos_wrapper_module_topper" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- BEGIN: Topper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerBackgroundTable" style="background-color:#7d38a3; color:#ffffff; padding-top:10px; padding-bottom:50px; padding-left:20px; padding-right:20px" bgcolor="#7d38a3">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerAlignWrapperTable">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="desktopHeaderLogoTable">
				<tbody><tr>
					<td valign="top" align="left">
						<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1"><img src="assets/horizontal-logo-v2--white--430x40.png" width="158" height="15" border="0" alt="MIT Technology Review"></a>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.headerAlignWrapperTable -->

<table border="0" cellpadding="0" cellspacing="0" width="10" class="titleWrapperTable">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleLogoTable" style="padding-top:80px; padding-bottom:35px">
				<tbody><tr>
					<td valign="middle" align="center"><img src="assets/algorithm-icon-v2--white-148x156.png" width="74" height="78" border="0" alt=""></td>
				</tr>
			</tbody></table><!-- /.titleLogoTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleTable">
				<tbody><tr>
					<td valign="top" align="left" nowrap>
						<div class="title" style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:63px; line-height:70px; color:#ffffff">
							The Algorithm
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.titleTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="taglineTable" style="padding-bottom:50px">
				<tbody><tr>
					<td valign="top" align="left">
						<div class="tagline" style="font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:29px; line-height:30px; color:#ffffff">
							Artificial intelligence, demystified
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.taglineTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="80" class="titleRule" style="width:80px; border-top:solid 7px #ffffff; padding-bottom:12px">
				<tbody><tr>
					<td></td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTitleTable">
				<tbody><tr>
					<td valign="top" align="left" class="emailTitle">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:20px; line-height:20px; color:#ffffff">
							What does it mean to be fair?
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dateTable">
				<tbody><tr>
					<td valign="top" align="left" class="date">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:20px; color:#ffffff">
							02.01.19
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.titleWrapperTable -->

</td>
</tr>
</tbody></table><!-- /.headerBackgroundTable -->
<!-- END: Topper --></div>

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="600" class="bodyWrapper" style="padding-top:30px">
<tbody><tr>
<td valign="top" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="introTable" style="padding-bottom:25px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_intro" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_intro_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello Algorithm readers,</div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Over the past few months, we’ve come to understand how the <a href="https://www.technologyreview.com/s/612404/is-this-ai-we-drew-you-a-flowchart-to-work-it-out/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">vast majority</a> of AI’s applications today are based on the category of algorithms known as deep learning, and how <a href="https://www.technologyreview.com/s/612437/what-is-machine-learning-we-drew-you-another-flowchart/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">deep-learning algorithms</a> find patterns in data. We’ve also come to understand how these technologies impact people’s lives: how they can perpetuate injustice in <a href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">hiring, retail, and security</a>, and may already be doing so in the <a href="https://www.technologyreview.com/s/612775/algorithms-criminal-justice-ai/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">criminal legal system</a>.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">But it’s not enough just to know that this bias exists. If we want to be able to fix it, we need to understand the mechanics of how it arises in the first place.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>How AI bias happens</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">We often shorthand our explanation of AI bias by blaming it on biased training data. The reality is more nuanced: bias can creep in long before the data is collected as well as at many other stages of the deep-learning process. For the purposes of this discussion, we’ll focus on three key stages.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><em><strong>Framing the problem.</strong> </em>The first thing computer scientists do when they create a deep-learning model is decide what they actually want it to achieve. A credit card company, for example, might want to predict a customer’s creditworthiness, but “creditworthiness” is a rather nebulous concept. In order to translate it into something that can be computed, the company must decide whether it wants to, say, maximize its profit margins or maximize the number of loans that get repaid. It could then define creditworthiness within the context of that goal. The problem is “those decisions are made for various business reasons other than fairness or discrimination,” explains Solon Barocas, an assistant professor at Cornell University who specializes in fairness in machine learning. If the algorithm discovered that giving out subprime loans were an effective way to maximize profit, it would end up engaging in predatory behavior even if that weren’t the company’s intention.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><em><strong>Collecting the data.</strong></em> There are two main ways that bias shows up in training data: either the data you collect is unrepresentative of reality, or it reflects existing prejudices. The first case might occur, for example, if a deep-learning algorithm is fed more photos of light-skinned faces than dark-skinned faces. The resulting face-recognition system would inevitably be <a href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">worse</a> at recognizing darker-skinned faces. The second case is precisely what happened when Amazon discovered its internal recruiting tool was <a href="https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">dismissing female candidates</a>. Because it was trained on historical hiring decisions, which favored men over women, it learned to do the same.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><em><strong>Preparing the data.</strong></em> Finally, it is possible to introduce bias during the data preparation stage, which involves selecting which attributes you want the algorithm to consider. (This is not to be confused with the problem-framing stage. You can use the same attributes to train a model for different goals or use different attributes to train a model for the same goal.) In the case of modeling creditworthiness, an “attribute” could be the customer’s age, their income, and the number of loans they’ve paid back in the past. In the case of Amazon’s recruiting tool, an “attribute” could be the candidate’s gender, their education level, or their years of experience. This is what people often call the “art” of deep-learning: choosing which attributes to consider or ignore can significantly impact your model’s prediction accuracy. But while its impact on accuracy is easy to measure, its impact on the model’s bias is not.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Why AI bias is hard to fix</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Given that context, some of the challenges of mitigating bias&nbsp;may already be apparent to you. Here we highlight four main ones.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><em><strong>Unknown unknowns.</strong></em> The introduction of bias isn’t always obvious during a model’s construction because you may not realize the downstream impacts of your data and choices until much later. Once you do, it’s then hard to retroactively identify where that bias came from among the different sources, then figure out how to get rid of it. In Amazon’s case, when the engineers initially discovered that its tool was penalizing female candidates, they reprogrammed it to ignore explicitly gendered words like “women’s.” They soon discovered that the revised system was still picking up on <a href="https://www.reuters.com/article/us-amazon-com-jobs-automation-insight/amazon-scraps-secret-ai-recruiting-tool-that-showed-bias-against-women-idUSKCN1MK08G" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank"><em>implicitly</em> gendered words</a>—verbs that were highly correlated with men over women such as “executed” and “captured”—and using that to make its decisions. In other words, sometimes deep-learning algorithms pick up on patterns that we simply fail to consider or see.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><em><strong>Imperfect processes.</strong></em>&nbsp;Many of the standard practices in deep learning are also not designed with bias detection in mind. Deep-learning models are tested for performance before they are deployed, creating what would seem to be a perfect opportunity for catching bias. But in practice, testing usually looks like this: computer scientists randomly split their data before training into one group that’s actually used for training and another that’s reserved for validating performance once training is done. That means the data you use to test your model has the same biases as the data you used to train it. Thus, it will fail to flag skewed or prejudiced results.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><em><strong>Lack of social context.</strong></em> Similarly, the way in which computer scientists are taught to frame problems often isn’t compatible with the best way to think about social problems. For example, in <a href="https://dl.acm.org/citation.cfm?id=3287598" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">a new paper</a>, Andrew Selbst, a postdoc at Data &amp; Society Research Institute, identifies what he calls the “portability trap.” Within computer science, it is considered good practice to design a system that can be used for different tasks in different contexts. “But what that does is ignore a lot of social context,” says Selbst. “You can’t have a system designed in Utah and then applied in Kentucky directly because different communities have different versions of fairness. Or you can’t have a system that you apply for ‘fair’ criminal justice results then applied to employment. How we think about fairness in those contexts are just totally different.”</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong><em>The definitions of fairness.</em></strong> To layer on another dimension, it’s also not clear what the absence of bias should look like. This isn’t true just in computer science—this question has a long history of debate across philosophy, social science, and law. What’s different about computer science is that the concept of fairness has to be defined in mathematical terms, like balancing the false positive and false negative rates of a prediction system. But as researchers have discovered, there are many different mathematical definitions of fairness that are also mutually exclusive. Does fairness mean, for example, that the <a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">same proportion</a> of black and white individuals should get high risk assessment scores? Or that people with the <a href="https://www.washingtonpost.com/news/monkey-cage/wp/2016/10/17/can-an-algorithm-be-racist-our-analysis-is-more-cautious-than-propublicas/?utm_term=.2276d78de3c1" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">same level of risk</a> should&nbsp;get the same score regardless of race? It’s impossible to fulfill both definitions at the same time (<a href="https://www.washingtonpost.com/news/monkey-cage/wp/2016/10/17/can-an-algorithm-be-racist-our-analysis-is-more-cautious-than-propublicas/?utm_term=.2276d78de3c1" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">here’s</a> a more in-depth look at why beyond the scope of today’s newsletter), so at some point you have to pick one. But whereas in other fields, this decision is understood to be something that can change over time, the computer science field has a notion that it should be fixed. “By fixing the answer, you're solving a problem that looks very different than how society tends to think about these issues,” says Selbst.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Where we go from here</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">If you’re reeling from our whirlwind tour of the full scope of the AI bias problem, so am I. But fortunately a strong contingent of AI researchers are working hard to address the problem. As I’ve covered before in previous Algorithm issues, they’ve taken a variety of approaches: algorithms that help <a href="https://arxiv.org/abs/1805.12002" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">detect</a> and <a href="http://aif360.mybluemix.net/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">mitigate</a> hidden biases within training data or that <a href="https://www.technologyreview.com/the-download/612502/ai-has-a-culturally-biased-worldview-that-google-has-a-plan-to-change/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">mitigate</a> the <a href="http://www.aies-conference.com/wp-content/papers/main/AIES-19_paper_220.pdf" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">biases</a> learned by the model regardless of the data quality; <a href="http://gendershades.org/overview.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">processes</a> that hold companies <a href="http://www.aies-conference.com/wp-content/uploads/2019/01/AIES-19_paper_223.pdf" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">accountable</a> to the fairer outcomes and <a href="http://aif360.mybluemix.net/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">discussions</a> that hash out the different definitions of fairness.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">“‘Fixing’ discrimination in algorithmic systems is not something that can be solved easily,” says Selbst. “It's a process ongoing, just like discrimination in any other aspect of society.”</p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Deeper</h4>
<br>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">To fall&nbsp;further into the rabbit hole of AI bias &amp; fairness, try:</p>
<ul style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">One of the <a href="http://www.californialawreview.org/wp-content/uploads/2016/06/2Barocas-Selbst.pdf" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">foundational paper</a> within this area of research by Solon Barocas and Andrew Selbst upon which my explainer is based</p>
</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Barocas and his collaborator’s <a href="https://dl.acm.org/citation.cfm?id=3287567" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">latest paper</a> on how bias can creep in during the problem-framing stage</p>
</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Selbst and his collaborators’ <a href="https://dl.acm.org/citation.cfm?id=3287598" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">latest paper</a> on the&nbsp;traps computer scientists can fall into when constructing AI systems to handle social problems</p>
</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><a href="http://aif360.mybluemix.net/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">IBM’s Fairness Toolkit</a>, which open sources some of the state-of-the-art bias detection and mitigation algorithms and offers an interactive demo for walking through the different mathematical definitions of fairness</p>
</li>
</ul></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Letters to the editor</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">If you have thoughts, questions, or confusions from today’s explainer, please send them to algorithm@technologyreview.com.</p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="inHousePromoTable" style="border-top:4px solid #000000; padding-top:15px; padding-bottom:50px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText inHousePromoText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_in_house_promo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_in_house_promo_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:22px; line-height:24px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:0"><span>Be the colleague at the helm of innovation for your company.</span></h5>
<p style="padding-top:0; padding-bottom:0; margin-top:0; font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:18px; line-height:24px; margin-bottom:0">Stay abreast on how to implement ethical and responsible AI for your organization. <a href="https://events.technologyreview.com/emtech/digital/19/?utm_medium=email&amp;utm_source=newsletters&amp;utm_campaign=business_blockchain_2019.unpaid.acquisition&amp;utm_content=algorithm_promo&amp;discount=ALGORITHMPROMO" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Purchase your ticket</a> for EmTech Digital today.</p></div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:30px">
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Bits and Bytes</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>US prisons are building biometric databases of their inmates’ voices</strong><br>Voice-recognition algorithms then draw on them to track who’s making what calls. (<a href="https://www.technologyreview.com/the-download/612867/us-prisons-are-building-biometric-databases-of-their-inmates-voices/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>San Francisco is proposing to ban facial recognition</strong><br>It would be the first US city to do so if the legislation passed. (<a href="https://www.theverge.com/2019/1/29/18202602/san-francisco-facial-recognition-ban-proposal" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Verge</a>)<br>+&nbsp;Here’s our coverage from Tuesday on why this matters (<a href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">TR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>A robot learned to play Jenga from a sense of touch</strong><br>Industrial machines could be trained to be less clumsy if we gave them a better sense of real-world physics. (<a href="https://www.technologyreview.com/s/612851/this-robot-can-probably-beat-you-at-jengathanks-to-its-understanding-of-the-world/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Deep learning could cut how long it takes to develop new medicines</strong><br>But good computer scientists often don’t know chemistry or biology. (<a href="https://www.scmp.com/lifestyle/health-wellness/article/2183893/how-ai-revolutionising-drug-industry-cutting" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">SCMP</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>An obsession with computer vision shows&nbsp;how lopsided the AI boom is</strong><br>A new report shows around 49% of all AI patents relate to computer vision, and that number is growing 24% year on year. (<a href="https://www.technologyreview.com/the-download/612870/an-obsession-with-computer-vision-shows-the-lopsided-nature-of-the-ai-boom/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Quotable</h4>
<h6 style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-style:italic; font-size:24px; line-height:27px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px">AI holds tremendous potential to improve medicine. [...] But most fundamentally, it means recognizing that humans, not machines, are still responsible for caring for patients. It is our duty to ensure that we’re using AI as another tool at our disposal — not the other way around.</h6>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">—<a href="https://www.nytimes.com/2019/01/31/opinion/ai-bias-healthcare.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Dhruv Khullar</a>, a practicing doctor and assistant professor of health care policy and research, on how we shouldn’t take for granted AI’s potential to be a force for good in medicine</p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefooterTable" style="border-top:7px solid #7d38a3; padding-top:20px; padding-bottom:30px">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="authorTable" style="padding-bottom:15px">
				<tbody><tr>
					<td valign="middle" align="left">
						<table border="0" cellpadding="0" cellspacing="0" class="authorAvatarTable" style="padding-right:20px">
							<tbody><tr>
								<td valign="middle" align="left">
									<img src="assets/Karen.png?sw=290" width="110" height="110" border="0" alt="Karen Hao" class="authorAvatar">
								</td>
							</tr>
						</tbody></table>
					</td>
					<td valign="middle" align="left" width="100%" class="prefooterText">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000000">
<div id="hs_cos_wrapper_module_author_signoff" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_author_signoff_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello! You made it to the bottom. Now that you're here, fancy sending us some <a href="mailto:algorithm@technologyreview.com" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0">feedback</a>? You can also follow me for more AI content and whimsy at <a href="https://twitter.com/_KarenHao" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0">@_KarenHao</a>.</div></div>
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.authorTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctaTable" style="padding-top:12px">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="singleCtaTable" style="padding-bottom:15px">
							<tbody><tr>
								<td valign="middle" align="left" class="ctaText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:16px; line-height:19px; color:#000000">
									Was this forwarded to you, and you’d like to see more?
								</td>
								<td valign="middle" align="right" width="175">
									<table border="0" cellpadding="0" cellspacing="0" class="ctaButtonTable" width="100%" style="padding-left:10px">
										<tbody><tr>
											<td valign="top" align="right">
												<div id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-wrapper-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><span class="hs-cta-node hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=7c2b6abc-ee16-4e03-be41-e6c469b41b4f&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" style="height:54px; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" height="54" width="auto" src="assets/ctas/sign-up-for-free.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New Call-to-action"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- /.singleCtaTable -->

					</td>
				</tr>
			</tbody></table><!-- /.ctaTable -->

<!--HubSpot Call-to-Action Code -->
<!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-wrapper-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><span class="hs-cta-node hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=a4e18df5-27a1-4d56-8df4-fb1e881a8908&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-a4e18df5-27a1-4d56-8df4-fb1e881a8908" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" height="300" width="600" src="assets/ctas/Smart-CTA-Subscribe.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New call-to-action" srcset="assets/ctas/Smart-CTA-Subscribe.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=2 2x"></a></span></span>  <!-- end HubSpot Call-to-Action Code --><!-- end HubSpot Call-to-Action Code -->
		</td>
	</tr>
</tbody></table><!-- /.prefooterTable -->

</td>
</tr>
</tbody></table><!-- /.bodyWrapper -->

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerTable" style="padding-top:20px; padding-left:10px; padding-right:10px; padding-bottom:10px; background-color:#f0f0f0" bgcolor="#f0f0f0">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="640" class="footerWrapper" style="width:640px; min-width:640px; padding-left:45px; padding-right:45px">
<tbody><tr>
<td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				<a href="https://go.technologyreview.com/why-its-so-hard-to-fix-ai-bias?hs_preview=WjlbGoIX-7378459427" target="_blank" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0">View this in a browser</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				You received this newsletter because you subscribed with the email address:
				<a href="mailto:CONTACT.EMAIL" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank">CONTACT.EMAIL</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsLinksTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://go.technologyreview.com/newsletters?the_download=CONTACT.THE_DOWNLOAD&amp;clocking_in=CONTACT.CLOCKING_IN&amp;chain_letter=CONTACT.CHAIN_LETTER&amp;the_algorithm=CONTACT.THE_ALGORITHM&amp;this_week_in_tech_review=CONTACT.THIS_WEEK_IN_TECH_REVIEW&amp;weekend_reads=CONTACT.WEEKEND_READS&amp;mit_opted_into_promotional_emails=CONTACT.MIT_OPTED_INTO_PROMOTIONAL_EMAILS&amp;mit_opted_into_third_party_promotional_emails=CONTACT.MIT_OPTED_INTO_THIRD_PARTY_PROMOTIONAL_EMAILS&amp;mit_opted_into_events_promotional_emails=CONTACT.MIT_OPTED_INTO_EVENTS_PROMOTIONAL_EMAILS&amp;firstname=there&amp;lastname=CONTACT.LASTNAME&amp;email=CONTACT.EMAIL&amp;topics_to_follow_=CONTACT.TOPICS_TO_FOLLOW_" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">edit preferences</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<a data-unsubscribe="true" href="https://go.technologyreview.com/hs/manage-preferences/unsubscribe-all-test?d=VmYj6N8n-jdPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N563TR_jnW76z_XQ7PRgNNF17-F-ChNPt1&amp;v=3" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">unsubscribe</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							follow us
							&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsFollowTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://www.facebook.com/technologyreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--facebook--32x32.png" width="16" height="16" border="0" alt="Facebook" title="Facebook" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://twitter.com/techreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--twitter--40x32.png" width="20" height="16" border="0" alt="Twitter" title="Twitter" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.instagram.com/technologyreview/" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--instagram--32x32.png" width="16" height="16" border="0" alt="Instagram" title="Instagram" align="top"></a>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="addressTable" style="padding-top:15px; padding-bottom:15px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				MIT Technology Review<br>
				One Main Street<br>
				Cambridge, MA 02142
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="glyphTable" style="padding-bottom:10px">
	<tbody><tr>
		<td valign="top" align="left">
			<a href="https://www.technologyreview.com/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">
				<img src="assets/tr-glyph-v2-black-100x100.png" width="50" height="50" border="0" alt="TR">
			</a>
		</td>
	</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!-- /.footerWrapper -->

</td>
</tr>
</tbody></table><!-- /.footerTable -->

</td>
</tr>
</tbody></table><!-- /.totalTable -->

</center>


<!-- end coded_template: id:6519392106 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm.html -->
</body></html>