<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:6531658823 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm_-_Sponsored.html --><html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The "dirty little secret" that everyone knows</title>
	<meta property="og:title" content="The &quot;dirty little secret&quot; that everyone knows">
	<meta name="twitter:title" content="The &quot;dirty little secret&quot; that everyone knows">
	
	<style type="text/css" id="hs-inline-css">

		/*** GLOBALS AND WRAPPERS ***/

		body {
			background-color: #ffffff;
		}

		.totalTable {
			background-color: #ffffff;
		}

		.wrapper {
			width: 640px;
			min-width: 640px;
		}

		a {
			color: #8A60AE;
			text-decoration: underline;
		}

		/*** HEADER ***/

		.mobileHeaderLogoTable {
			display: none;
			padding-top: 7px;
			padding-bottom: 4px;
		}

		.headerBackgroundTable {
			background-color: #7d38a3;
			color: #ffffff;
			padding-top: 10px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.titleLogoTable {
			padding-top: 80px;
			padding-bottom: 35px;
		}

		.taglineTable {
			padding-bottom: 50px;
		}

		.title {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 63px;
			line-height: 70px;
			color: #ffffff;
		}

		.tagline {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: 300;
			font-size: 29px;
			line-height: 30px;
			color: #ffffff;
		}

		.titleRule {
			width: 80px;
			border-top: solid 7px #ffffff;
			padding-bottom: 12px;
		}

		.emailTitle div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 20px;
			line-height: 20px;
			color: #ffffff;
		}

		.date div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 20px;
			color: #ffffff;
		}

		/*** EDITABLE TEXT ***/

		/* Story title */
		.standardText h4 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 12px;
			color: #7d38a3;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			display: inline-block;
			border-bottom: 3px solid #7d38a3;
			padding-top: 0;
			padding-bottom: 1px;
			margin-top: 0;
			margin-bottom: 12px;
		}

		/* In-house promo headline */
		.standardText h5 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 22px;
			line-height: 24px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		/* Quote */
		.standardText h6 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-style: italic;
			font-size: 24px;
			line-height: 27px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 5px;
		}

		/* In-house promo text */
		.standardText.inHousePromoText p {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 0;
		}

		/*** STANDARD TEXT ***/

		.standardText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 17px;
			line-height: 21px;
			color: #000000;
		}
		.standardText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText ul,
		.standardText ol {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText li {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.standardText hr {
			border: 0;
			border-bottom: 1px solid #000000;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 30px;
		}
		.standardText p + hr,
		.standardText ul + hr,
		.standardText ol + hr {
			margin-top: 40px;
		}
		.standardText p:last-child,
		.standardText ul:last-child,
		.standardText ol:last-child,
		.standardText li:last-child,
		.standardText hr:last-child {
			margin-bottom: 0 !important;
		}

		/*** SECTIONS ***/

		.bodyWrapper {
			padding-top: 30px;
		}

		.introTable {
			padding-bottom: 25px;
		}

		.storyTable {
			padding-bottom: 40px;
		}

		.storyImageTable {
			padding-bottom: 15px;
		}

		.moduleWrapperTable {
			padding-bottom: 40px;
		}

		.moduleTable {
			background-color: #ece1f1;
			padding-top: 30px;
			padding-bottom: 25px;
			padding-left: 30px;
			padding-right: 30px;
		}

		.inHousePromoTable {
			border-top: 4px solid #000000;
			padding-top: 15px;
			padding-bottom: 50px;
		}

		/*** PRE-FOOTER ***/

		.prefooterTable {
			border-top: 7px solid #7d38a3;
			padding-top: 20px;
			padding-bottom: 30px;
		}

		.authorTable {
			padding-bottom: 15px;
		}

		.authorAvatarTable {
			padding-right: 20px;
		}

		.prefooterText div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #000000;
		}
		.prefooterText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.prefooterText p:last-of-type {
			margin-bottom: 0;
		}

		.ctaTable {
			padding-top: 12px;
		}

		.singleCtaTable {
			padding-bottom: 15px;
		}

		.ctaText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			color: #000000;
		}

		.ctaButtonTable {
			padding-left: 10px;
		}
		.ctaButtonTable img {
			width: 165px;
			height: 54px;
		}

		.closingCtaWrapper {
			padding-top: 15px;
		}

		.closingCtaTable {
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.closingCtaTableSubscribe {
			background-color: #C4AFD6;
			color: #000000;
		}

		.closingCtaTableEvent {
			background-color: #9B9B9B;
			color: #ffffff;
		}
		.closingCtaTableEvent .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechMit {
			background-color: #ffffff;
			color: #000000;
			border: 2px solid #F90E1E;
		}
		.closingCtaTableEmtechMit .altColor {
			color: #F90E1E;
		}

		.closingCtaTableEmtechDigital {
			background-color: #F9A939;
			color: #ffffff;
		}
		.closingCtaTableEmtechDigital .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechNext {
			background-color: #188FF1;
			color: #ffffff;
		}
		.closingCtaTableEmtechNext .altColor {
			color: #000000;
		}

		.closingCtaTable p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 25px;
		}

		p.closingCtaTitle {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 36px;
			line-height: 38px;
			letter-spacing: -1px;
		}
		.closingCtaTableSubscribe p.closingCtaTitle {
			margin-bottom: 0;
		}

		p.closingCtaBody {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 28px;
			line-height: 30px;
		}

		a.closingCtaButton {
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
		}
		.closingCtaButton table {
			background-color: #8A60AE;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 60px;
			padding-left: 60px;
		}
		.closingCtaButton td {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;
			color: #ffffff;
		}

		/*** FOOTER CTA MODULE ***/

	  .bottom-pane-wrp {
	    padding-top: 25px;
	    padding-bottom: 25px;
	    padding-right: 20px;
	    padding-left: 20px;
	    background-color: #ffffff;
	    color: #000000;
	    border: 2px solid #F90E1E;
	    font-family: Helvetica,Arial,sans-serif;
	  }
	  .bottom-pane-wrp .button img {
	    max-width: 232px;
	    width: 232px;
	  }
	  .bottom-pane-wrp h1 {
	    font-weight: bold;
	    font-size: 36px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 38px;
	    letter-spacing: -1px;
	    margin:0;
	    margin-top: 0px;
	  }
	  .bottom-pane-wrp h1 span {
	    margin: 0px;
	  }
	  .bottom-pane-wrp p {
	    font-weight: normal;
	    font-size: 28px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 30px;
	    margin:0;
	  }
	  .bottom-pane-wrp .title {
	  	color: #000000;
	  }

		.hs-cta-img {
			height: auto;
		}

		/*** FOOTER ***/

		.footerTable {
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			background-color: #f0f0f0;
		}

		.footerWrapper {
			width: 640px;
			min-width: 640px;
			padding-left: 45px;
			padding-right: 45px;
		}

		.prefsTable {
			padding-bottom: 20px;
		}

		.smallText div {
			color: #000000;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			line-height: 19px;
		}
		.smallText div a {
			text-decoration: none;
		}

		.prefsLinksTable {
			padding-bottom: 10px;
		}
		.prefsLinksTable div a {
			color: #000000;
			text-decoration: none;
		}

		.prefsFollowTable {
			padding-bottom: 10px;
		}

		.addressTable {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.glyphTable {
			padding-bottom: 10px;
		}

		/*** SPONSOR ***/

		.headerSponsorLabel div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 14px;
			color: #ffffff;
		}

		/*** ************************** ***/
		/*** BEGIN BASE SPONSOR SECTION ***/
		/*** ************************** ***/

		table.sponsorImageSlugTable {
			padding-bottom: 5px;
		}

		table.sponsorImageWrapperTable {
			border: 1px solid #979797;
			border-collapse: collapse;
		}

		table.sponsorImageTable {
			background-color: #979797;
		}

		table.sponsorImageCopyTable {
			padding-top: 20px;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			border-collapse: separate !important;
		}

		p.sponsorTitle.hs-sponsorTitle {
			font-family: Helvetica,Arial,sans-serif;
			color: #000000;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			margin: 0;
		}

		table.sponsorLabelTable {
			padding-bottom: 20px;
			border-collapse: separate !important;
		}

		.sponcer-logo {
			width: 65px !important;
		}

		/*** ************************ ***/
		/*** END BASE SPONSOR SECTION ***/
		/*** ************************ ***/

	</style>

	<style type="text/css">

		@media (max-width:665px) {
			.mobileHeaderLogoTable {
				display: table !important;
			}

			.desktopHeaderTrLogoCell {
				display: none !important;
			}

			.wrapper, .footerWrapper, .bodyWrapper {
				width: 100% !important;
				min-width: 350px !important;
			}

			img.imgMax {
				width: 100% !important;
				height: auto !important;
			}

			.standardText img {
				max-width: 100% !important;
				height: auto !important;
			}

			.standardText hr {
				margin-bottom: 20px !important;
			}
			.standardText p + hr,
			.standardText ul + hr,
			.standardText ol + hr {
				margin-top: 30px;
			}

			.headerBackgroundTable {
				padding-bottom: 22px !important;
			}

			.titleLogoTable {
				padding-top: 30px !important;
				padding-bottom: 20px !important;
			}

			.titleLogoTable img {
				width: 50px !important;
				height: auto !important;
			}

			.titleTable {
				padding-bottom: 2px !important;
			}

			.title {
				font-size: 32px !important;
				line-height: 32px !important;
			}

			.taglineTable {
				padding-bottom: 30px !important;
			}

			.tagline {
				font-size: 18px !important;
				line-height: 18px !important;
			}

			.titleRule {
				padding-bottom: 10px !important;
			}

			.emailTitleTable {
				padding-bottom: 5px !important;
			}

			.emailTitle div {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			.date div {
				font-size: 12px !important;
				line-height: 16px !important;
			}

			.bodyWrapper {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.moduleWrapperTable {
				padding-bottom: 30px !important;
			}

			.inHousePromoTable {
				padding-bottom: 40px !important;
			}

			.standardText {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.prefooterTable {
				padding-top: 15px !important;
				padding-bottom: 25px !important;
			}

			table.authorTable,
			table.authorTable tbody,
			table.authorTable tr,
			table.authorTable td {
				display: block !important;
			}
			.authorTable {
				padding-bottom: 20px !important;
			}

			.authorAvatarTable {
				width: 100% !important;
				padding-right: 0 !important;
				padding-bottom: 10px !important;
			}
			.authorAvatarTable td {
				text-align: center !important;
			}

			.authorAvatar {
				width: 145px !important;
				height: 145px !important;
			}

			.ctaTable {
				padding-top: 0 !important;
			}

			.closingCtaTable {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.closingCtaTable p {
				margin-bottom: 15px !important;
			}
			.closingCtaTableSubscribe p.closingCtaTitle {
				margin-bottom: 0 !important;
			}

			p.closingCtaTitle {
				font-size: 26px !important;
				line-height: 24px !important;
			}

			p.closingCtaBody {
				font-size: 18px !important;
				line-height: 20px !important;
			}

			.closingCtaButton img {
				width: 166px !important;
				height: auto !important;
			}

			/*** FOOTER CTA MODULE ***/

			.bottom-pane-wrp {
				max-width: 100% !important;
				width: 100% !important;
			}
		    table.bottom-pane-wrp tr {
		      width: 100%;
		      max-width: 100%;
		      display: block;
		    }

		    .bottom-pane-wrp .title {
		      font-size: 26px;
		      line-height: 24px;
		    }
		    .bottom-pane-wrp p {
		      font-size: 18px !important;
		      line-height: 20px !important;
		    }

			/*** SPONSOR ***/

			.headerSponsorLabel {
				text-align: center;
			}
		}

		@media (max-width:425px) {
			.footerWrapper {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.footerTable {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}

	</style>
	<!--[if gte mso]>
	<style type="text/css">
		.standardText h4 {
			display: block !important;
			border-bottom: 0 !important;
		}
	</style>
	<![endif]-->
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://go.technologyreview.com/the-dirty-little-secret-that-everyone-knows?hs_preview=JgkAgHEt-8196167935"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff" bgcolor="#ffffff"><div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The tech industry needs to evolve its cultural norms and standard practices to keep apace the rapid evolution of technology itself.</div>

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="totalTable" style="background-color:#ffffff" bgcolor="#ffffff">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobileHeaderLogoTable" style="display:none; padding-top:7px; padding-bottom:4px">
	<tbody><tr>
		<td valign="top" align="center">
			<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img src="assets/horizontal-logo-v2--430x40.png" width="147" height="14" border="0" alt="MIT Technology Review"></a>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<div id="hs_cos_wrapper_module_topper" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- BEGIN: Topper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerBackgroundTable" style="background-color:#7d38a3; color:#ffffff; padding-top:10px; padding-bottom:50px; padding-left:20px; padding-right:20px" bgcolor="#7d38a3">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerAlignWrapperTable">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="desktopHeaderLogoTable">
				<tbody><tr>
					<td valign="top" align="left" class="desktopHeaderTrLogoCell">
						<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1"><img src="assets/horizontal-logo-v2--white--430x40.png" width="158" height="15" border="0" alt="MIT Technology Review"></a>
					</td>
					<td valign="top" align="right" class="headerSponsorLabel">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:14px; color:#ffffff">
							Sponsored by Darktrace
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.headerAlignWrapperTable -->

<table border="0" cellpadding="0" cellspacing="0" width="10" class="titleWrapperTable">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleLogoTable" style="padding-top:80px; padding-bottom:35px">
				<tbody><tr>
					<td valign="middle" align="center"><img src="assets/algorithm-icon-v2--white-148x156.png" width="74" height="78" border="0" alt=""></td>
				</tr>
			</tbody></table><!-- /.titleLogoTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleTable">
				<tbody><tr>
					<td valign="top" align="left" nowrap>
						<div class="title" style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:63px; line-height:70px; color:#ffffff">
							The Algorithm
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.titleTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="taglineTable" style="padding-bottom:50px">
				<tbody><tr>
					<td valign="top" align="left">
						<div class="tagline" style="font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:29px; line-height:30px; color:#ffffff">
							Artificial intelligence, demystified
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.taglineTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="80" class="titleRule" style="width:80px; border-top:solid 7px #ffffff; padding-bottom:12px">
				<tbody><tr>
					<td></td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTitleTable">
				<tbody><tr>
					<td valign="top" align="left" class="emailTitle">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:20px; line-height:20px; color:#ffffff">
							Culture gap
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dateTable">
				<tbody><tr>
					<td valign="top" align="left" class="date">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:20px; color:#ffffff">
							03.15.19
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.titleWrapperTable -->

</td>
</tr>
</tbody></table><!-- /.headerBackgroundTable -->
<!-- END: Topper -->
</div>

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="600" class="bodyWrapper" style="padding-top:30px">
<tbody><tr>
<td valign="top" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="introTable" style="padding-bottom:25px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_intro" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_intro_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello Algorithm readers,</div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">On Tuesday, NBC published a <a href="https://www.technologyreview.com/the-download/613118/peoples-online-photos-are-being-used-without-consent-to-train-face-recognition/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">story</a>&nbsp;<span style="background-color: transparent;">with a gripping headline: “Facial recognition's 'dirty little secret': Millions of online photos scraped without consent.” I <a href="https://www.nbcnews.com/tech/internet/facial-recognition-s-dirty-little-secret-millions-online-photos-scraped-n981921" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">linked</a> to it in our last Algorithm issue, but it’s worth a revisit today.</span>
<div>&nbsp;</div>
<div>The story highlights a recent dataset released by IBM with 1 million pictures of faces, intended to help develop fairer face recognition algorithms. (I <a href="https://www.technologyreview.com/s/612846/making-face-recognition-less-biased-doesnt-make-it-less-scary/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">wrote</a> about the news at the time too.) It turns out, NBC found, that those faces were scraped directly from the online photo-hosting site Flickr, without the permission of the subjects or photographers.</div>
<div>&nbsp;</div>
<div>For some of you, this practice will immediately feel creepy and weird. For others, it will seem perfectly normal. What this story exposed was less a “dirty little secret”—a bit of a misnomer—but rather the cultural gulf between the public and the AI community.</div>
<div>&nbsp;</div>
<div>Really, for industry insiders, IBM did nothing out of the ordinary. AI researchers hoover up data from various corners of the internet all the time to feed the ever-hungry machine-learning algorithms that require massive amounts of it to train. Instagram photos, for example, are a common source of image data; the hashtags often conveniently correspond to the content of the photos, making it extra easy to generate labeled data. New York Times and Wall Street Journal articles are also a common source of data for well-written, copy-edited sentences. Even better that they are categorized by topic, eg: "technology," "business," "sports."</div>
<div>&nbsp;</div>
<div>In fact, scraping data from publicly available sources is so much of an industry standard that it’s taught as a foundational skill (sans ethics) in most data science and machine-learning training. The culture also goes both ways: most tech platforms are designed to invite such scraping by offering APIs with direct access to their data. Until recently, this was done without second thought. (Hello, <a href="https://www.technologyreview.com/the-download/613122/facebooks-data-deals-are-now-under-criminal-investigation/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Facebook</a>.)</div>
<div>&nbsp;</div>
<div><em>Continued below</em></div></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_sponsor_with_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageWrapperWrapperTable" mc:hideable="hideable_2" mchideable="hideable_2" style="padding-bottom: 50px;">
  <tbody>
    <tr>
      <td valign="top" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageSlugTable" style="padding-bottom:5px">
          <tbody>
            <tr>
              <td valign="top" align="center" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
                <p class="sponsorSlug" style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px; font-size:10px; line-height:10px; text-transform:uppercase; letter-spacing:1px">Sponsor Message</p>
              </td>
            </tr>
          </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageWrapperTable" style="border:1px solid #979797; border-collapse:collapse">
          <tbody>
            <tr>
              <td valign="top" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageTable" style="background-color:#979797" bgcolor="#979797">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        
                        <img src="assets/19.02.21%20-%20MIT%20Tech%20Review%20png-01%5B1%5D%20Final.jpg?width=600&amp;height=376&amp;name=19.02.21%20-%20MIT%20Tech%20Review%20png-01%5B1%5D%20Final.jpg" alt="19.02.21 - MIT Tech Review png-01[1] Final" width="600" height="376" style="max-width: 598px;width: 100%;height: auto;" class="imgMax sponsorImage" srcset="assets/19.02.21%20-%20MIT%20Tech%20Review%20png-01%5B1%5D%20Final.jpg?width=600&amp;height=376&amp;name=19.02.21%20-%20MIT%20Tech%20Review%20png-01%5B1%5D%20Final.jpg 600w, assets/19.02.21%20-%20MIT%20Tech%20Review%20png-01%5B1%5D%20Final.jpg?width=1200&amp;height=752&amp;name=19.02.21%20-%20MIT%20Tech%20Review%20png-01%5B1%5D%20Final.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px">
                         
                      </td>
                    </tr>
                  </tbody>
                </table>
            		
              </td>
            </tr>
            <tr>
              <td valign="top" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageCopyTable" style="padding-top:20px; padding-bottom:30px; padding-left:20px; padding-right:20px; border-collapse:separate !important">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorLabelTable" style="border-collapse:separate !important; padding-bottom:20px">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="left" class="standardText hs-mobile-block" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
                                        <p class="sponsorTitle hs-sponsorTitle" style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px; font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px; line-height:24px; margin:0">
                                          Cyber AI that Responds to Cyber-Attacks in Seconds 
                                        </p>
                                      </td>
                                      <td valign="middle" align="right" class="hs-mobile-block">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorLogoTable" style="padding-left: 30px;">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="right" class="hs-mobile-center">                                        
                                                                                        
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">

                                <p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Powered by AI, Darktrace Antigena fights back against the most advanced cyber-attacks. From rapid ransomware to stealthy insider threats, our world-leading technology responds in seconds – giving you time to catch up.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="dbe0e53c-c01d-4765-ad72-8adde43c08e3" id="hs-cta-wrapper-dbe0e53c-c01d-4765-ad72-8adde43c08e3"><span class="hs-cta-node hs-cta-dbe0e53c-c01d-4765-ad72-8adde43c08e3" id="hs-cta-dbe0e53c-c01d-4765-ad72-8adde43c08e3"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=dbe0e53c-c01d-4765-ad72-8adde43c08e3&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-dbe0e53c-c01d-4765-ad72-8adde43c08e3" style="height:auto; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="assets/ctas/read-the-executive-summary-now.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="Read the Executive Summary Now" srcset="assets/ctas/read-the-executive-summary-now.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=2 2x, assets/ctas/read-the-executive-summary-now.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=3 3x, assets/ctas/read-the-executive-summary-now.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=4 4x" width="auto" height="auto"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">All of this isn’t to say that scraping data is right or wrong. There are some totally benign or legitimate ways in which the practice can be used (See: <a href="https://www.technologyreview.com/s/612768/we-analyzed-16625-papers-to-figure-out-where-ai-is-headed-next/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">We analyzed 16,625 papers to figure out where AI is headed next</a>); it really depends on the context. Rather, this story highlights the need for the tech industry to evolve its cultural norms and standard practices to keep apace with the rapid evolution of the technology itself&nbsp;as well as the public’s awareness of how their data is used.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">“There are ways to use our data today that we were not aware of five, ten years ago,” says Rumman Chowdhury, the global lead for responsible AI at Accenture Applied Intelligence. “How could we [the public] possibly have agreed to a capability that did not exist?”</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">In other words, it may have once been a viable practice to blithely scrape and let scrape people’s data, and it may have once been consent enough for said data to be used as long as it was publicly available, but the advent of AI and the unprecedented scale of Silicon Valley’s data monopolization and monetization have all changed the equation. Technologists bear the responsibility of changing with it and making sure there is a broad informed societal consensus for their practices.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Chowdhury’s tip to those struggling to navigate the gray areas of data privacy? Think about whether the way you’re using data is in the spirit in which it was originally generated and shared by the person. If you are using it in a completely tangential way, time to pause and reconsider.<br><br></p>
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px"><strong>More from TR</strong></h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Boris Katz, an AI researcher who helped invent virtual assistants, on why they’re doomed without a new AI approach: </strong>“In language processing, like in other fields, progress was made by training models on huge amounts of data—many millions of sentences. But the human brain would not be able to learn language using this paradigm. We don’t leave our babies with an encyclopedia in the crib, expecting them to master the language. [...] Humans live in a physical environment, filled with visual, tactile, and linguistic sensory inputs, and the redundant and complementary nature of these inputs makes it possible for human children to make sense out of the world, and to learn language at the same time. Perhaps by studying these modalities in isolation, we have made the problem harder rather than easier?” Read more <a href="https://www.technologyreview.com/s/612826/virtual-assistants-thinks-theyre-doomed-without-a-new-ai-approach/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>.</p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Sound off</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">What are some policies or processes that your company and/or industry employs to navigate discussions around data privacy? Do you have any other tips? Send your thoughts to <a href="mailto:algorithm@technologyreview.com" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">algorithm@technologyreview.com</a>.</p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="inHousePromoTable" style="border-top:4px solid #000000; padding-top:15px; padding-bottom:50px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText inHousePromoText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_in_house_promo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_in_house_promo_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:22px; line-height:24px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:0">How can you stay agile and steer your career through this time of unprecedented change?</h5>
<p style="padding-top:0; padding-bottom:0; margin-top:0; font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:18px; line-height:24px; margin-bottom:0">Join us to learn from some of the world's leading experts on the future of work. <a href="https://go.technologyreview.com/emtech-next-2019?utm_medium=email&amp;utm_source=newsletters&amp;utm_campaign=emtech_next_2019.unpaid.acquisition&amp;utm_content=algorithm_promo&amp;discount=ALGORITHMPROMO" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Purchase your ticket</a> to EmTech Next today.</p></div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:30px">
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Research</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Supercharged machines. </strong>Quantum computing and artificial intelligence are both hyped ridiculously. But it seems a combination of the two may indeed open up new possibilities.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">In <a href="https://www.nature.com/articles/s41586-019-0980-2" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">a research paper</a> published this week in the journal Nature, researchers from IBM and MIT show how an IBM quantum computer can accelerate a specific type of machine-learning task called feature matching. It’s a pivotal step during the training process that affects the quality of the final model, but a computationally expensive one that, in classical computers, can limit how well it is done. Quantum computers, on the other hand, have a far greater computational capacity, and should be able to feature match on a completely new scale.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">The MIT-IBM researchers tested their idea using a two-qubit quantum computer to promising results. Because the machine is so small, it doesn’t prove that bigger quantum computers will have a fundamental advantage over conventional ones, but it suggests that would be the case. It means machine learning could hit new levels of complexity in the future.<strong> Read more <a href="https://www.technologyreview.com/s/613119/quantum-computing-should-supercharge-this-machine-learning-technique/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>.<br><br></strong></p>
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Bits and bytes</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Facebook says it’s going to use machine learning to catch revenge porn<br></strong>It shows just how powerful the platform’s ability has become to identify people with AI. (<a href="https://www.technologyreview.com/the-download/613130/facebook-says-its-going-to-use-machine-learning-to-catch-revenge-porn/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>You should be worried about machines reading your emotions<br></strong>Algorithms allegedly capable of detecting our emotions could be making high-stake decisions about our lives based on faulty science. (<a href="https://www.theguardian.com/technology/2019/mar/06/facial-recognition-software-emotional-science" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Guardian</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>China may overtake the US with the best AI research in just two years<br></strong>The most detailed analysis yet of Chinese AI research papers suggests their share of influential papers is growing faster than previously thought. (<a href="https://www.technologyreview.com/s/613117/china-may-overtake-the-us-with-the-best-ai-research-in-just-two-years/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Finding AI talent isn’t just about hiring machine learning PhD’s<br></strong>Companies should also build their capacity in AI engineering and product development. (<a href="https://hbr.org/2019/03/the-ai-roles-some-companies-forget-to-fill" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">HBR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Trained neural nets perform much like humans on psychological tests<br></strong>It shows how&nbsp;they can mimic&nbsp;our brains to make sense of the world. (<a href="https://www.technologyreview.com/s/613114/trained-neural-nets-perform-much-like-humans-on-classic-psychological-tests/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Quotable</h4>
<h6 style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-style:italic; font-size:24px; line-height:27px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px">Our faces are our identities. They’re personal. So the responsibility is on companies to ask people for their permission before they track and analyze their faces.</h6>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">—US senator Brian Schatz, the ranking member of the Senate Subcommittee on Communications, Technology, Innovation, and the Internet, on a <a href="https://www.schatz.senate.gov/press-releases/schatz-blunt-introduce-bipartisan-commercial-facial-recognition-privacy-act" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">new bill</a> that prohibits commercial entities from using face recognition on consumers without their consent</p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefooterTable" style="border-top:7px solid #7d38a3; padding-top:20px; padding-bottom:30px">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="authorTable" style="padding-bottom:15px">
				<tbody><tr>
					<td valign="middle" align="left">
						<table border="0" cellpadding="0" cellspacing="0" class="authorAvatarTable" style="padding-right:20px">
							<tbody><tr>
								<td valign="middle" align="left">
									<img src="assets/Karen.png?sw=290" width="110" height="110" border="0" alt="Karen Hao" class="authorAvatar">
								</td>
							</tr>
						</tbody></table>
					</td>
					<td valign="middle" align="left" width="100%" class="prefooterText">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000000">
<div id="hs_cos_wrapper_module_author_signoff" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_author_signoff_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello! You made it to the bottom. Now that you're here, fancy sending us s<span>ome<span>&nbsp;</span></span><a href="mailto:algorithm@technologyreview.com" target="_blank" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1">feedback</a>? You can also follow me for more AI content and whimsy a<span>t<span>&nbsp;</span></span><a href="https://twitter.com/_KarenHao" target="_blank" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0">@_KarenHao</a>.</div></div>
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.authorTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctaTable" style="padding-top:12px">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="singleCtaTable" style="padding-bottom:15px">
							<tbody><tr>
								<td valign="middle" align="left" class="ctaText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:16px; line-height:19px; color:#000000">
									Was this forwarded to you, and you’d like to see more?
								</td>
								<td valign="middle" align="right" width="175">
									<table border="0" cellpadding="0" cellspacing="0" class="ctaButtonTable" width="100%" style="padding-left:10px">
										<tbody><tr>
											<td valign="top" align="right">
												<div id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-wrapper-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><span class="hs-cta-node hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=7c2b6abc-ee16-4e03-be41-e6c469b41b4f&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" style="height:54px; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" height="54" width="auto" src="assets/ctas/sign-up-for-free.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New Call-to-action"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- /.singleCtaTable -->

					</td>
				</tr>
			</tbody></table><!-- /.ctaTable -->

<!--HubSpot Call-to-Action Code -->
<!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-wrapper-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><span class="hs-cta-node hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=a4e18df5-27a1-4d56-8df4-fb1e881a8908&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-a4e18df5-27a1-4d56-8df4-fb1e881a8908" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" height="300" width="600" src="assets/ctas/Smart-CTA-Subscribe.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" alt="New call-to-action" srcset="assets/ctas/Smart-CTA-Subscribe.png?&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}&amp;dsf=2 2x"></a></span></span>  <!-- end HubSpot Call-to-Action Code --><!-- end HubSpot Call-to-Action Code -->
		</td>
	</tr>
</tbody></table><!-- /.prefooterTable -->

</td>
</tr>
</tbody></table><!-- /.bodyWrapper -->

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerTable" style="padding-top:20px; padding-left:10px; padding-right:10px; padding-bottom:10px; background-color:#f0f0f0" bgcolor="#f0f0f0">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="640" class="footerWrapper" style="width:640px; min-width:640px; padding-left:45px; padding-right:45px">
<tbody><tr>
<td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				<a href="https://go.technologyreview.com/the-dirty-little-secret-that-everyone-knows?hs_preview=JgkAgHEt-8196167935" target="_blank" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0">View this in a browser</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				You received this newsletter because you subscribed with the email address:
				<a href="mailto:CONTACT.EMAIL" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank">CONTACT.EMAIL</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsLinksTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://go.technologyreview.com/newsletters?the_download=CONTACT.THE_DOWNLOAD&amp;clocking_in=CONTACT.CLOCKING_IN&amp;chain_letter=CONTACT.CHAIN_LETTER&amp;the_algorithm=CONTACT.THE_ALGORITHM&amp;this_week_in_tech_review=CONTACT.THIS_WEEK_IN_TECH_REVIEW&amp;weekend_reads=CONTACT.WEEKEND_READS&amp;mit_opted_into_promotional_emails=CONTACT.MIT_OPTED_INTO_PROMOTIONAL_EMAILS&amp;mit_opted_into_third_party_promotional_emails=CONTACT.MIT_OPTED_INTO_THIRD_PARTY_PROMOTIONAL_EMAILS&amp;mit_opted_into_events_promotional_emails=CONTACT.MIT_OPTED_INTO_EVENTS_PROMOTIONAL_EMAILS&amp;firstname=there&amp;lastname=CONTACT.LASTNAME&amp;email=CONTACT.EMAIL&amp;topics_to_follow_=CONTACT.TOPICS_TO_FOLLOW_" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">edit preferences</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<a data-unsubscribe="true" href="https://go.technologyreview.com/hs/manage-preferences/unsubscribe-all-test?d=VmYj6N8n-jdPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N563TR_jnW76z_XQ7PRgNNF17-F-ChNPt1&amp;v=3" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">unsubscribe</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							follow us
							&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsFollowTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://www.facebook.com/technologyreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--facebook--32x32.png" width="16" height="16" border="0" alt="Facebook" title="Facebook" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://twitter.com/techreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--twitter--40x32.png" width="20" height="16" border="0" alt="Twitter" title="Twitter" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.instagram.com/technologyreview/" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--instagram--32x32.png" width="16" height="16" border="0" alt="Instagram" title="Instagram" align="top"></a>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="addressTable" style="padding-top:15px; padding-bottom:15px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				MIT Technology Review<br>
				One Main Street<br>
				Cambridge, MA 02142
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="glyphTable" style="padding-bottom:10px">
	<tbody><tr>
		<td valign="top" align="left">
			<a href="https://www.technologyreview.com/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">
				<img src="assets/tr-glyph-v2-black-100x100.png" width="50" height="50" border="0" alt="TR">
			</a>
		</td>
	</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!-- /.footerWrapper -->

</td>
</tr>
</tbody></table><!-- /.footerTable -->

</td>
</tr>
</tbody></table><!-- /.totalTable -->

</center>


<!-- end coded_template: id:6531658823 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm_-_Sponsored.html -->
</body></html>