<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start coded_template: id:6531658823 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm_-_Sponsored.html --><html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The ghosts in the AI machine</title>
	<meta property="og:title" content="The ghosts in the AI machine">
	<meta name="twitter:title" content="The ghosts in the AI machine">
	
	<style type="text/css" id="hs-inline-css">

		/*** GLOBALS AND WRAPPERS ***/

		body {
			background-color: #ffffff;
		}

		.totalTable {
			background-color: #ffffff;
		}

		.wrapper {
			width: 640px;
			min-width: 640px;
		}

		a {
			color: #8A60AE;
			text-decoration: underline;
		}

		/*** HEADER ***/

		.mobileHeaderLogoTable {
			display: none;
			padding-top: 7px;
			padding-bottom: 4px;
		}

		.headerBackgroundTable {
			background-color: #7d38a3;
			color: #ffffff;
			padding-top: 10px;
			padding-bottom: 50px;
			padding-left: 20px;
			padding-right: 20px;
		}

		.titleLogoTable {
			padding-top: 80px;
			padding-bottom: 35px;
		}

		.taglineTable {
			padding-bottom: 50px;
		}

		.title {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 63px;
			line-height: 70px;
			color: #ffffff;
		}

		.tagline {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: 300;
			font-size: 29px;
			line-height: 30px;
			color: #ffffff;
		}

		.titleRule {
			width: 80px;
			border-top: solid 7px #ffffff;
			padding-bottom: 12px;
		}

		.emailTitle div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 20px;
			line-height: 20px;
			color: #ffffff;
		}

		.date div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 20px;
			color: #ffffff;
		}

		/*** EDITABLE TEXT ***/

		/* Story title */
		.standardText h4 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 12px;
			line-height: 12px;
			color: #7d38a3;
			text-transform: uppercase;
			letter-spacing: 0.8px;
			display: inline-block;
			border-bottom: 3px solid #7d38a3;
			padding-top: 0;
			padding-bottom: 1px;
			margin-top: 0;
			margin-bottom: 12px;
		}

		/* In-house promo headline */
		.standardText h5 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 22px;
			line-height: 24px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}

		/* Quote */
		.standardText h6 {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-style: italic;
			font-size: 24px;
			line-height: 27px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 5px;
		}

		/* In-house promo text */
		.standardText.inHousePromoText p {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 0;
		}

		/*** STANDARD TEXT ***/

		.standardText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 17px;
			line-height: 21px;
			color: #000000;
		}
		.standardText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText ul,
		.standardText ol {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 20px;
		}
		.standardText li {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.standardText hr {
			border: 0;
			border-bottom: 1px solid #000000;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 30px;
		}
		.standardText p + hr,
		.standardText ul + hr,
		.standardText ol + hr {
			margin-top: 40px;
		}
		.standardText p:last-child,
		.standardText ul:last-child,
		.standardText ol:last-child,
		.standardText li:last-child,
		.standardText hr:last-child {
			margin-bottom: 0 !important;
		}

		/*** SECTIONS ***/

		.bodyWrapper {
			padding-top: 30px;
		}

		.introTable {
			padding-bottom: 25px;
		}

		.storyTable {
			padding-bottom: 40px;
		}

		.storyImageTable {
			padding-bottom: 15px;
		}

		.moduleWrapperTable {
			padding-bottom: 40px;
		}

		.moduleTable {
			background-color: #ece1f1;
			padding-top: 30px;
			padding-bottom: 25px;
			padding-left: 30px;
			padding-right: 30px;
		}

		.inHousePromoTable {
			border-top: 4px solid #000000;
			padding-top: 15px;
			padding-bottom: 50px;
		}

		/*** PRE-FOOTER ***/

		.prefooterTable {
			border-top: 7px solid #7d38a3;
			padding-top: 20px;
			padding-bottom: 30px;
		}

		.authorTable {
			padding-bottom: 15px;
		}

		.authorAvatarTable {
			padding-right: 20px;
		}

		.prefooterText div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 18px;
			color: #000000;
		}
		.prefooterText p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 10px;
		}
		.prefooterText p:last-of-type {
			margin-bottom: 0;
		}

		.ctaTable {
			padding-top: 12px;
		}

		.singleCtaTable {
			padding-bottom: 15px;
		}

		.ctaText {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 16px;
			line-height: 19px;
			color: #000000;
		}

		.ctaButtonTable {
			padding-left: 10px;
		}
		.ctaButtonTable img {
			width: 165px;
			height: 54px;
		}

		.closingCtaWrapper {
			padding-top: 15px;
		}

		.closingCtaTable {
			padding-top: 25px;
			padding-bottom: 25px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.closingCtaTableSubscribe {
			background-color: #C4AFD6;
			color: #000000;
		}

		.closingCtaTableEvent {
			background-color: #9B9B9B;
			color: #ffffff;
		}
		.closingCtaTableEvent .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechMit {
			background-color: #ffffff;
			color: #000000;
			border: 2px solid #F90E1E;
		}
		.closingCtaTableEmtechMit .altColor {
			color: #F90E1E;
		}

		.closingCtaTableEmtechDigital {
			background-color: #F9A939;
			color: #ffffff;
		}
		.closingCtaTableEmtechDigital .altColor {
			color: #000000;
		}

		.closingCtaTableEmtechNext {
			background-color: #188FF1;
			color: #ffffff;
		}
		.closingCtaTableEmtechNext .altColor {
			color: #000000;
		}

		.closingCtaTable p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 25px;
		}

		p.closingCtaTitle {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 36px;
			line-height: 38px;
			letter-spacing: -1px;
		}
		.closingCtaTableSubscribe p.closingCtaTitle {
			margin-bottom: 0;
		}

		p.closingCtaBody {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 28px;
			line-height: 30px;
		}

		a.closingCtaButton {
			color: #ffffff;
			text-decoration: none;
			display: inline-block;
		}
		.closingCtaButton table {
			background-color: #8A60AE;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 60px;
			padding-left: 60px;
		}
		.closingCtaButton td {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: bold;
			font-size: 18px;
			line-height: 18px;
			color: #ffffff;
		}

		/*** FOOTER CTA MODULE ***/

	  .bottom-pane-wrp {
	    padding-top: 25px;
	    padding-bottom: 25px;
	    padding-right: 20px;
	    padding-left: 20px;
	    background-color: #ffffff;
	    color: #000000;
	    border: 2px solid #F90E1E;
	    font-family: Helvetica,Arial,sans-serif;
	  }
	  .bottom-pane-wrp .button img {
	    max-width: 232px;
	    width: 232px;
	  }
	  .bottom-pane-wrp h1 {
	    font-weight: bold;
	    font-size: 36px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 38px;
	    letter-spacing: -1px;
	    margin:0;
	    margin-top: 0px;
	  }
	  .bottom-pane-wrp h1 span {
	    margin: 0px;
	  }
	  .bottom-pane-wrp p {
	    font-weight: normal;
	    font-size: 28px;
	    font-family: Helvetica,Arial,sans-serif;
	    line-height: 30px;
	    margin:0;
	  }
	  .bottom-pane-wrp .title {
	  	color: #000000;
	  }

		.hs-cta-img {
			height: auto;
		}

		/*** FOOTER ***/

		.footerTable {
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			background-color: #f0f0f0;
		}

		.footerWrapper {
			width: 640px;
			min-width: 640px;
			padding-left: 45px;
			padding-right: 45px;
		}

		.prefsTable {
			padding-bottom: 20px;
		}

		.smallText div {
			color: #000000;
			font-family: Helvetica,Arial,sans-serif;
			font-size: 12px;
			line-height: 19px;
		}
		.smallText div a {
			text-decoration: none;
		}

		.prefsLinksTable {
			padding-bottom: 10px;
		}
		.prefsLinksTable div a {
			color: #000000;
			text-decoration: none;
		}

		.prefsFollowTable {
			padding-bottom: 10px;
		}

		.addressTable {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.glyphTable {
			padding-bottom: 10px;
		}

		/*** SPONSOR ***/

		.headerSponsorLabel div {
			font-family: Helvetica,Arial,sans-serif;
			font-weight: normal;
			font-size: 14px;
			line-height: 14px;
			color: #ffffff;
		}

		/*** ************************** ***/
		/*** BEGIN BASE SPONSOR SECTION ***/
		/*** ************************** ***/

		table.sponsorImageSlugTable {
			padding-bottom: 5px;
		}

		table.sponsorImageWrapperTable {
			border: 1px solid #979797;
			border-collapse: collapse;
		}

		table.sponsorImageTable {
			background-color: #979797;
		}

		table.sponsorImageCopyTable {
			padding-top: 20px;
			padding-bottom: 30px;
			padding-left: 20px;
			padding-right: 20px;
			border-collapse: separate !important;
		}

		p.sponsorTitle.hs-sponsorTitle {
			font-family: Helvetica,Arial,sans-serif;
			color: #000000;
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			margin: 0;
		}

		table.sponsorLabelTable {
			padding-bottom: 20px;
			border-collapse: separate !important;
		}

		.sponcer-logo {
			width: 65px !important;
		}

		/*** ************************ ***/
		/*** END BASE SPONSOR SECTION ***/
		/*** ************************ ***/

	</style>

	<style type="text/css">

		@media (max-width:665px) {
			.mobileHeaderLogoTable {
				display: table !important;
			}

			.desktopHeaderTrLogoCell {
				display: none !important;
			}

			.wrapper, .footerWrapper, .bodyWrapper {
				width: 100% !important;
				min-width: 350px !important;
			}

			img.imgMax {
				width: 100% !important;
				height: auto !important;
			}

			.standardText img {
				max-width: 100% !important;
				height: auto !important;
			}

			.standardText hr {
				margin-bottom: 20px !important;
			}
			.standardText p + hr,
			.standardText ul + hr,
			.standardText ol + hr {
				margin-top: 30px;
			}

			.headerBackgroundTable {
				padding-bottom: 22px !important;
			}

			.titleLogoTable {
				padding-top: 30px !important;
				padding-bottom: 20px !important;
			}

			.titleLogoTable img {
				width: 50px !important;
				height: auto !important;
			}

			.titleTable {
				padding-bottom: 2px !important;
			}

			.title {
				font-size: 32px !important;
				line-height: 32px !important;
			}

			.taglineTable {
				padding-bottom: 30px !important;
			}

			.tagline {
				font-size: 18px !important;
				line-height: 18px !important;
			}

			.titleRule {
				padding-bottom: 10px !important;
			}

			.emailTitleTable {
				padding-bottom: 5px !important;
			}

			.emailTitle div {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			.date div {
				font-size: 12px !important;
				line-height: 16px !important;
			}

			.bodyWrapper {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			.moduleWrapperTable {
				padding-bottom: 30px !important;
			}

			.inHousePromoTable {
				padding-bottom: 40px !important;
			}

			.standardText {
				font-size: 16px !important;
				line-height: 22px !important;
			}

			.prefooterTable {
				padding-top: 15px !important;
				padding-bottom: 25px !important;
			}

			table.authorTable,
			table.authorTable tbody,
			table.authorTable tr,
			table.authorTable td {
				display: block !important;
			}
			.authorTable {
				padding-bottom: 20px !important;
			}

			.authorAvatarTable {
				width: 100% !important;
				padding-right: 0 !important;
				padding-bottom: 10px !important;
			}
			.authorAvatarTable td {
				text-align: center !important;
			}

			.authorAvatar {
				width: 145px !important;
				height: 145px !important;
			}

			.ctaTable {
				padding-top: 0 !important;
			}

			.closingCtaTable {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}

			.closingCtaTable p {
				margin-bottom: 15px !important;
			}
			.closingCtaTableSubscribe p.closingCtaTitle {
				margin-bottom: 0 !important;
			}

			p.closingCtaTitle {
				font-size: 26px !important;
				line-height: 24px !important;
			}

			p.closingCtaBody {
				font-size: 18px !important;
				line-height: 20px !important;
			}

			.closingCtaButton img {
				width: 166px !important;
				height: auto !important;
			}

			/*** FOOTER CTA MODULE ***/

			.bottom-pane-wrp {
				max-width: 100% !important;
				width: 100% !important;
			}
		    table.bottom-pane-wrp tr {
		      width: 100%;
		      max-width: 100%;
		      display: block;
		    }

		    .bottom-pane-wrp .title {
		      font-size: 26px;
		      line-height: 24px;
		    }
		    .bottom-pane-wrp p {
		      font-size: 18px !important;
		      line-height: 20px !important;
		    }

			/*** SPONSOR ***/

			.headerSponsorLabel {
				text-align: center;
			}
		}

		@media (max-width:425px) {
			.footerWrapper {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}
			.footerTable {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}

	</style>
	<!--[if gte mso]>
	<style type="text/css">
		.standardText h4 {
			display: block !important;
			border-bottom: 0 !important;
		}
	</style>
	<![endif]-->
<meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://go.technologyreview.com/the-ghosts-in-the-ai-machine?hs_preview=qekQTxCX-9994783049"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff" bgcolor="#ffffff"><div id="preview_text" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">The AI industry runs on the invisible labor of humans working in isolated and often terrible conditions—and that model is coming for you.</div>

<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="totalTable" style="background-color:#ffffff" bgcolor="#ffffff">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobileHeaderLogoTable" style="display:none; padding-top:7px; padding-bottom:4px">
	<tbody><tr>
		<td valign="top" align="center">
			<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img src="assets/horizontal-logo-v2--430x40.png" width="147" height="14" border="0" alt="MIT Technology Review"></a>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<div id="hs_cos_wrapper_module_topper" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><!-- BEGIN: Topper -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerBackgroundTable" style="background-color:#7d38a3; color:#ffffff; padding-top:10px; padding-bottom:50px; padding-left:20px; padding-right:20px" bgcolor="#7d38a3">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="headerAlignWrapperTable">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="desktopHeaderLogoTable">
				<tbody><tr>
					<td valign="top" align="left" class="desktopHeaderTrLogoCell">
						<a href="https://www.technologyreview.com/" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1"><img src="assets/horizontal-logo-v2--white--430x40.png" width="158" height="15" border="0" alt="MIT Technology Review"></a>
					</td>
					<td valign="top" align="right" class="headerSponsorLabel">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:14px; color:#ffffff">
							Sponsored by <a href="https://hubs.ly/H0j2Hrb0" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Alegion</a>&nbsp;
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.headerAlignWrapperTable -->

<table border="0" cellpadding="0" cellspacing="0" width="10" class="titleWrapperTable">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleLogoTable" style="padding-top:80px; padding-bottom:35px">
				<tbody><tr>
					<td valign="middle" align="center"><img src="assets/algorithm-icon-v2--white-148x156.png" width="74" height="78" border="0" alt=""></td>
				</tr>
			</tbody></table><!-- /.titleLogoTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="titleTable">
				<tbody><tr>
					<td valign="top" align="left" nowrap>
						<div class="title" style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:63px; line-height:70px; color:#ffffff">
							The Algorithm
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.titleTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="taglineTable" style="padding-bottom:50px">
				<tbody><tr>
					<td valign="top" align="left">
						<div class="tagline" style="font-family:Helvetica, Arial, sans-serif; font-weight:300; font-size:29px; line-height:30px; color:#ffffff">
							Artificial intelligence, demystified
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.taglineTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="80" class="titleRule" style="width:80px; border-top:solid 7px #ffffff; padding-bottom:12px">
				<tbody><tr>
					<td></td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailTitleTable">
				<tbody><tr>
					<td valign="top" align="left" class="emailTitle">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:20px; line-height:20px; color:#ffffff">
							Invisible labor
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="dateTable">
				<tbody><tr>
					<td valign="top" align="left" class="date">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:20px; color:#ffffff">
							05.31.19
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table><!-- /.titleWrapperTable -->

</td>
</tr>
</tbody></table><!-- /.headerBackgroundTable -->
<!-- END: Topper -->
</div>

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="640" class="wrapper" style="width:640px; min-width:640px">
<tbody><tr>
<td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" width="600" class="bodyWrapper" style="padding-top:30px">
<tbody><tr>
<td valign="top" align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="introTable" style="padding-bottom:25px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_intro" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_intro_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Hello Algorithm readers,</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><i>We have some personal news! A few weeks ago, we conducted a survey about your experience with The Algorithm. From reviewing your responses, we found that the vast majority of you wouldn’t mind, or would even prefer, if we reduced our frequency to make the volume of content less overwhelming. Starting next week, we will switch to sending the newsletter out </i><strong><i>once a week on Fridays.</i></strong><i> Expect the issues to evolve a bit as we experiment with the new format. Thank you to everyone for providing valuable feedback and for your continued support!</i></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><i>I will also be in Tangier, Morocco next week attending </i><a href="https://www.orfonline.org/cyfy-africa/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><i>CyFy Africa</i></a><i>. If you’d like to meet up, let me know at </i><a href="mailto:algorithm@technologyreview.com" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><i>algorithm@technologyreview.com</i></a><i>.</i></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><i>Now onto today’s issue, which begins with a deep dive into the hidden labor behind AI. You can share it <a href="https://go.technologyreview.com/the-ghosts-in-the-ai-machine" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>, and find an informal archive of our past issues </i><a href="http://bit.ly/thealgoarchive" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><i>here</i></a><i>.</i></p></div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><img src="assets/mary%20gray-1.png?width=600&amp;name=mary%20gray-1.png" alt="A headshot of anthropologist Mary Gray" width="600" style="width: 600px; max-width: 600px;" srcset="assets/mary%20gray-1.png?width=600&amp;name=mary%20gray-1.png 600w, assets/mary%20gray-1.png?width=1200&amp;name=mary%20gray-1.png 1200w" sizes="(max-width: 600px) 100vw, 600px"></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">On Wednesday, the Guardian published <a href="https://www.theguardian.com/technology/2019/may/28/a-white-collar-sweatshop-google-assistant-contractors-allege-wage-theft" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">an article</a> about the realities of producing Google Assistant. Behind the “magic” of its ability to interpret 26 languages is a huge team of linguists, working as subcontractors, who must tediously label the training data for it to work. They earn low wages and are routinely forced to work unpaid overtime. Their concerns over working conditions have been repeatedly dismissed.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">It’s just one story among dozens that have begun to peel back the curtain on how the artificial-intelligence industry operates. Human workers don’t just label the data that makes AI work. Sometimes humans workers are the artificial intelligence. Behind Facebook’s content-moderating AI are <a href="https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">thousands of content moderators</a>; behind Amazon Alexa is a <a href="https://www.bloomberg.com/news/articles/2019-04-10/is-anyone-listening-to-you-on-alexa-a-global-team-reviews-audio" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">global team of transcribers</a>; and behind <a href="https://www.technologyreview.com/s/611539/google-demos-duplex-its-ai-that-sounds-exactly-like-a-very-weird-nice-human/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Google Duplex</a> are sometimes very human callers <a href="https://www.nytimes.com/2019/05/22/technology/personaltech/ai-google-duplex.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">mimicking the AI that mimics humans</a>. Artificial intelligence doesn’t run on magic pixie dust. It runs on invisible laborers who train algorithms relentlessly until they’ve automated their own jobs away.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">In their new book <i>Ghost Work: How to Stop Silicon Valley from Building a New Global Underclass</i>, anthropologist Mary Gray and computer scientist Siddharth Suri argue that you and I could be next.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">I caught up with Gray this week to discuss why people turn to ghost work, how their invisibility leaves them more vulnerable to terrible working conditions, and how we can make this new form of work more sustainable.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><i>The following has been edited for length and clarity (continued below).</i></p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_sponsor_with_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageWrapperWrapperTable" mc:hideable="hideable_2" mchideable="hideable_2" style="padding-bottom: 50px;">
  <tbody>
    <tr>
      <td valign="top" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageSlugTable" style="padding-bottom:5px">
          <tbody>
            <tr>
              <td valign="top" align="center" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
                <p class="sponsorSlug" style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px; font-size:10px; line-height:10px; text-transform:uppercase; letter-spacing:1px">Sponsor Message</p>
              </td>
            </tr>
          </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageWrapperTable" style="border:1px solid #979797; border-collapse:collapse">
          <tbody>
            <tr>
              <td valign="top" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageTable" style="background-color:#979797" bgcolor="#979797">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        
                        <img src="assets/NL%20Image-1.jpg?width=600&amp;height=376&amp;name=NL%20Image-1.jpg" alt="NL Image-1" width="600" height="376" style="max-width: 598px;width: 100%;height: auto;" class="imgMax sponsorImage" srcset="assets/NL%20Image-1.jpg?width=600&amp;height=376&amp;name=NL%20Image-1.jpg 600w, assets/NL%20Image-1.jpg?width=1200&amp;height=752&amp;name=NL%20Image-1.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px">
                         
                      </td>
                    </tr>
                  </tbody>
                </table>
            		
              </td>
            </tr>
            <tr>
              <td valign="top" align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorImageCopyTable" style="padding-top:20px; padding-bottom:30px; padding-left:20px; padding-right:20px; border-collapse:separate !important">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorLabelTable" style="border-collapse:separate !important; padding-bottom:20px">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" align="left" class="standardText hs-mobile-block" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
                                        <p class="sponsorTitle hs-sponsorTitle" style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px; font-family:Helvetica, Arial, sans-serif; color:#000000; font-weight:bold; font-size:20px; line-height:24px; margin:0">
                                          New survey: 96% of AI/ML projects experience issues with training data
                                        </p>
                                      </td>
                                      <td valign="middle" align="right" class="hs-mobile-block">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sponsorLogoTable" style="padding-left: 30px;">
                                          <tbody>
                                            <tr>
                                              <td valign="middle" align="right" class="hs-mobile-center">                                        
                                                                                        
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">

                                <p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Nearly 8 in 10 organizations rolling out AI and machine learning (ML) have stalled and 96% of these companies have run into problems with data quality, data labeling required to train AI, and building model confidence according to a new global survey by <a href="https://alegion.com/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Alegion</a> and Dimensional Research.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Download the <a href="https://hubs.ly/H0j2Hrb0" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">survey findings.</a></p>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>MIT Technology Review: How do you define ghost work?</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Mary Gray: </strong>It’s any work that could be—at least in part—sourced, scheduled, managed, shipped, and built through an application programming interface, the internet, and maybe a sprinkle of artificial intelligence. It arguably becomes ghost work when the proposition is that there are no humans involved in that loop, that it’s just a matter of software working its magic.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>So the definition really hinges on how the end product or service is marketed.</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Yeah. The work, or the output, itself is not inherently bad or good. It is specifically the work conditions that make it bad or good. Providing a service like those we describe in the book, captioning a translation or cleaning training data for training algorithms—that work is often written off as mundane drudgery. Think of content moderation right now and how it’s sensationalized as something horrific and terrible to do. From the perspective of the workers, it’s a job. And it’s a job that actually takes quite a bit of creativity and insight and judgment. The problem is that the work conditions don’t recognize how important the person is to that process. It diminishes their work and really creates work conditions that are unsustainable.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Companies have a long history of exploiting the labor of less privileged communities. You bring up the example of the fashion industry in your book. Is there something particularly distinct about ghost work that creates even more cause for concern?</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">In some ways, ghost work is indeed a continuation of the mistreatment of many working people. To me, the dramatic shift is we’ve never quite had industries so completely sell contract labor as automation—not just to make it difficult for a consumer to see the supply chain as we can in textiles, in food, and in agriculture, but also to say that there’s really not a person working here at all. I get chills just thinking: if that is taken to every sector that effectively sells information services, that’s a lot of people and their participation in the economy erased. That also makes it so difficult for workers to organize and to claw back power.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">In the textile industry, what makes it somewhat possible to organize is that you have people located in the same building. It’s possible for them to see common cause and say, “This isn’t just happening to me.” With ghost work, we’ve never had a workforce so completely globally distributed. That creates such a different challenge for the workers, both to draw attention to the issue among consumers and to see that they’re not alone.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Because they don’t know about each other, they’re unable to demand good working conditions. And because society doesn’t know about them, there’s no accountability.</strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">Exactly. And in many ways, this is what’s coming home to roost. Many industries have always relied on contingent workers. But now we’ve completely built an economy around relying on contingent workers. There is no more “I’m just filling in the holes here with contractors, and my full-time workers do most of the work.” That is radical. We should really take pause. So much of the mainstream of our economy is about having an office job, and that’s about to get eliminated. There isn’t a version of this in which you advance to full-time, more stable on-demand work. If we don’t catch it now, it all becomes ghost work. This is really about the dismantlement of employment. <strong>Read&nbsp;the full conversation&nbsp;</strong><a href="https://www.technologyreview.com/s/613606/the-ai-gig-economy-is-coming-for-you/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><strong>here</strong></a><strong>.</strong></p>
<hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-bottom:30px; margin-top:40px">
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">I will also be interviewing Mary Gray in two weeks at EmTech Next, our annual conference on the future of work. Here are a few&nbsp;other people&nbsp;whom I will be speaking to:</p>
<ul style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">Prayag Narula, founder and president of the company LeadGenius, who will offer an opposing perspective on contract labor to Gray’s</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">Sophie Vandebroek, IBM’s vice president of emerging technology partnerships, on how to establish an AI strategy for your business</li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">Ravin Jesuthasan, author and managing director of Willis Towers Watson, on how to lead in times of perpetual reinvention</li>
</ul>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">You can purchase a ticket to EmTech Next <a href="https://go.technologyreview.com/emtech-next-2019?utm_medium=email&amp;utm_source=newsletters&amp;utm_campaign=emtech_next_2019.unpaid.acquisition&amp;utm_content=algorithm_promo&amp;discount=ALGORITHMPROMO" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>.<br><br></p>
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Deeper</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">For more on the future of work, try:</p>
<ul style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">Mary Gray and Siddharth Suri’s <a href="https://ghostwork.info/ghost-work/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">full book <i>Ghost Work</i></a></li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">Journalist Sarah Kessler’s book <i><a href="https://www.amazon.com/Gigged-Gig-Economy-Future-Work/dp/1847941737" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Gigged: The Gig Economy, the End of the Job and the Future of Work</a></i></li>
<li style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:10px">Some of the best pieces on ghost work in the last year: Guardian’s <a href="https://www.theguardian.com/technology/2019/may/28/a-white-collar-sweatshop-google-assistant-contractors-allege-wage-theft" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">piece</a> on Google Assistant, Verge’s <a href="https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">exposé</a> of content moderation, <a href="https://www.nytimes.com/2018/11/25/business/china-artificial-intelligence-labeling.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">NYT’s</a> and <a href="https://docs.google.com/document/d/1XJ6gJ6zm6z5cVg94I3xsAhF0_FArLzTx-R8pYBdbSb8/edit" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">GQ China’s</a> pieces on China’s data factories, Bloomberg’s <a href="https://www.bloomberg.com/news/articles/2019-04-10/is-anyone-listening-to-you-on-alexa-a-global-team-reviews-audio" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">investigation</a> of Alexa, and NYT’s <a href="https://www.nytimes.com/2019/05/22/technology/personaltech/ai-google-duplex.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">probe</a> of Google Duplex</li>
</ul></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">More from TR</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Will Knight, senior AI editor, on how Trump’s feud with Huawei and China could lead to the balkanization of tech: </strong>"One effect of Donald Trump’s sanctions on China’s tech giant Huawei seems to be a growing nationalistic sentiment among some Chinese consumers: sales of iPhones have fallen in recent months, while Huawei products have seen an uptick. It isn’t hard to find patriotic slogans backing the embattled company on social-media platforms such as Weibo. It’s not surprising, but it is part of a worrying trend. It’s the latest sign of how America’s foreign policy, and tensions with China especially, are threatening to carve up the tech world along national boundaries." <strong>Read more <a href="https://www.technologyreview.com/s/613587/trumps-feud-with-huawei-and-china-could-lead-to-the-balkanization-of-tech/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>.</strong></p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="inHousePromoTable" style="border-top:4px solid #000000; padding-top:15px; padding-bottom:50px">
	<tbody><tr>
		<td valign="top" align="left" class="standardText inHousePromoText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
			<div>
<div id="hs_cos_wrapper_module_in_house_promo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_in_house_promo_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h5 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:22px; line-height:24px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:0"><span>EmTech MIT is where technology, business, and culture converge, and where you gain access to the most innovative people and companies in the world.</span></h5>
<p style="padding-top:0; padding-bottom:0; margin-top:0; font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:18px; line-height:24px; margin-bottom:0"><span>Held each fall on the MIT campus in Cambridge, MA, EmTech MIT offers a carefully curated perspective on the most significant developments of the year, with a focus on understanding their potential economic as well as societal impact. <a href="https://events.technologyreview.com/emtech/19/?utm_medium=email&amp;utm_source=newsletters&amp;utm_campaign=emtech_mit_2019.unpaid.acquisition&amp;utm_content=the_algorithm&amp;discount=ALGORITHMPROMO" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Purchase your ticket</a> today!</span></p></div></div>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="storyBodyTable">
				<tbody><tr>
					<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
						<div>
<div id="hs_cos_wrapper_module_stories_3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_stories_3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><hr style="border:0; border-bottom:1px solid #000000; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:30px">
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">research</h4>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong><img src="assets/jaderberg1HRDL.jpg?width=600&amp;name=jaderberg1HRDL.jpg" alt="jaderberg1HRDL" width="600" style="width: 600px; max-width: 600px;" srcset="assets/jaderberg1HRDL.jpg?width=600&amp;name=jaderberg1HRDL.jpg 600w, assets/jaderberg1HRDL.jpg?width=1200&amp;name=jaderberg1HRDL.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></strong></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>There’s no (A)I in team. </strong>Reinforcement learning (RL), the <a href="https://www.technologyreview.com/s/612437/what-is-machine-learning-we-drew-you-another-flowchart/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">subcategory of machine learning</a> that teaches AI to achieve a goal through punishments and rewards, has proved to be a powerful technique for training single agents to navigate complex environments or two agents to play turn-based games. But in the real world, humans perform a multitude of tasks that require far more sophistication. Namely, they have to team up and cooperate to achieve complicated goals.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">In a paper published in <a href="https://science.sciencemag.org/content/364/6443/859" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Science</a> yesterday, DeepMind showed promising results for using RL to teach AI agents to mimic human teamwork in a virtual environment. The team trained a host of agents in parallel on around 450,000 games of Capture The Flag, the classic game that involves snatching a flag from your opponent’s base while protecting your own. The researchers then mixed up the agents in teams with 40 human players and randomly assigned them across different games to either the home or opposing team. Each agent could only see a first-person view of their environment, and no two games used the same map.</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">The teams of AI agents&nbsp;performed consistently better than the others, and developed key collaboration strategies to help them win. They followed teammates to outnumber opponents at key moments and waited near the enemy base to grab a new flag when it appeared. (Watch a video of the action <a href="https://www.youtube.com/watch?v=dltN4MxV1RI&amp;amp=&amp;feature=youtu.be" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">here</a>.)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">The results show that it could one day be possible for robots to operate more effectively with each other and alongside humans. But that’s likely still a whiles away. After all, the game was very narrowly-defined and completely virtual. <strong>Read more </strong><a href="https://www.technologyreview.com/f/613604/deepminds-ai-has-used-teamwork-to-beat-humans-at-a-first-person-shooter/" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><strong>here</strong></a><strong>.<br><br></strong></p>
<h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px"><strong>Bits and bytes</strong></h4>
<br>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Trump’s attempt to wall off Huawei could speed up China’s technological independence<br></strong>Particularly in critical high-tech areas like semiconductor manufacturing, 5G technology, and artificial intelligence. (<a href="https://www.nytimes.com/2019/05/27/us/politics/us-huawei-berlin-wall.html" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">NYT</a>)<br><i><i>+ Chinese AI firms hunker down as they wait to be hit next (</i><a href="https://www.scmp.com/tech/enterprises/article/3011542/chinese-ai-firms-hunker-down-reports-indicate-they-are-next-us" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank"><i>SCMP</i></a><i>)</i></i></p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Hollywood is quietly using&nbsp;AI to help decide which movies to make<br></strong>Several startups promise to help producers rake in the big bucks with better data-driven decision-making. (<a href="https://www.theverge.com/2019/5/28/18637135/hollywood-ai-film-decision-script-analysis-data-machine-learning" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Verge</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Behavioral ad targeting may not be as effective as previously thought<br></strong>The finding could have huge implications on the policy debate around the personalized ad economy’s harm to privacy and micro-targeting effects. (<a href="https://www.wsj.com/articles/behavioral-ad-targeting-not-paying-off-for-publishers-study-suggests-11559167195" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">WSJ</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>The World Economic Forum wants to develop global rules for AI<br></strong>It would be a lot more significant than the recent releases of other AI principles by nations and geopolitical alliances because it would require finding common ground between the US and China. (<a href="https://www.technologyreview.com/s/613589/the-world-economic-forum-wants-to-develop-global-rules-for-ai/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">TR</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>A NY school district planned to use face recognition starting next week<br></strong>But the state education department asked it to delay use of the technology on students. (<a href="https://www.buzzfeednews.com/article/daveyalba/lockport-schools-facial-recognition-pilot-aegis" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">BuzzFeed News</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Echolocation&nbsp;and machine learning could create new forms of surveillance<br></strong>A study showed that an AI model can be trained to decipher a person’s movements from imperceptible ultrasonic echoes emitted by devices like laptops. (<a href="https://www.wired.com/story/this-ai-uses-echolocation-to-identify-what-youre-doing/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">WIRED</a>)</p>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px"><strong>Softbank plans to start a second AI venture fund<br></strong>Founder Masayoshi Son is eager to stake out his claim on the nascent technology. (<a href="https://www.bloomberg.com/news/articles/2019-05-27/softbank-plans-second-ai-venture-fund-of-more-than-55-million" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0" target="_blank">Bloomberg</a>)</p></div></div>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<div id="hs_cos_wrapper_module_purple_2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleWrapperTable" style="padding-bottom:40px">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="moduleTable" style="background-color:#ece1f1; padding-top:30px; padding-bottom:25px; padding-left:30px; padding-right:30px" bgcolor="#ece1f1">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td valign="top" align="left" class="standardText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:17px; line-height:21px; color:#000000">
									<div>
                    <div id="hs_cos_wrapper_module_purple_2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h4 style="font-family:Helvetica, Arial, sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#7d38a3; text-transform:uppercase; letter-spacing:0.8px; display:inline-block; border-bottom:3px solid #7d38a3; padding-top:0; padding-bottom:1px; margin-top:0; margin-bottom:12px">Quotable</h4>
<h6 style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-style:italic; font-size:24px; line-height:27px; padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:5px">It’s like a white-collar sweatshop.</h6>
<p style="padding-top:0; padding-bottom:0; margin-top:0; margin-bottom:20px">—A Google employee <a href="https://www.theguardian.com/technology/2019/may/28/a-white-collar-sweatshop-google-assistant-contractors-allege-wage-theft" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">describing</a> the working conditions of the underpaid temps and contractors that produce linguistic data sets to make Google Assistant work</p></div>
									</div>
								</td>
							</tr>
						</tbody></table>


					</td>
				</tr>
			</tbody></table><!-- /.moduleTable -->

		</td>
	</tr>
</tbody></table><!-- /.moduleWrapperTable -->
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefooterTable" style="border-top:7px solid #7d38a3; padding-top:20px; padding-bottom:30px">
	<tbody><tr>
		<td valign="top" align="center">

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="authorTable" style="padding-bottom:15px">
				<tbody><tr>
					<td valign="middle" align="left">
						<table border="0" cellpadding="0" cellspacing="0" class="authorAvatarTable" style="padding-right:20px">
							<tbody><tr>
								<td valign="middle" align="left">
									<img src="assets/Karen.png?sw=290" width="110" height="110" border="0" alt="Karen Hao" class="authorAvatar">
								</td>
							</tr>
						</tbody></table>
					</td>
					<td valign="middle" align="left" width="100%" class="prefooterText">
						<div style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000000">
<div id="hs_cos_wrapper_module_author_signoff" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_author_signoff_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; color:inherit; font-size:inherit; line-height:inherit" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Hello! You made it to the bottom. Now that you're here, fancy sending us some <a href="mailto:algorithm@technologyreview.com" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1">feedback</a>? You can also follow me for more AI content and whimsy at <a href="https://twitter.com/_KarenHao" target="_blank" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0">@_KarenHao</a>, and share this issue of the newsletter <a href="https://go.technologyreview.com/the-ghosts-in-the-ai-machine" rel=" noopener" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="1" target="_blank">here</a>.</div></div>
						</div>
					</td>
				</tr>
			</tbody></table><!-- /.authorTable -->

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ctaTable" style="padding-top:12px">
				<tbody><tr>
					<td valign="top" align="left">

						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="singleCtaTable" style="padding-bottom:15px">
							<tbody><tr>
								<td valign="middle" align="left" class="ctaText" style="font-family:Helvetica, Arial, sans-serif; font-weight:normal; font-size:16px; line-height:19px; color:#000000">
									Was this forwarded to you, and you’d like to see more?
								</td>
								<td valign="middle" align="right" width="175">
									<table border="0" cellpadding="0" cellspacing="0" class="ctaButtonTable" width="100%" style="padding-left:10px">
										<tbody><tr>
											<td valign="top" align="right">
												<div id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-wrapper-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><span class="hs-cta-node hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" id="hs-cta-7c2b6abc-ee16-4e03-be41-e6c469b41b4f"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=7c2b6abc-ee16-4e03-be41-e6c469b41b4f&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" target="_blank" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="0"><img class="hs-cta-img" id="hs-cta-img-7c2b6abc-ee16-4e03-be41-e6c469b41b4f" style="height:54px; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" height="54" width="auto" src="assets/ctas/sign-up-for-free.png" alt="New Call-to-action"></a></span></span>  <!-- end HubSpot Call-to-Action Code --></div>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- /.singleCtaTable -->

					</td>
				</tr>
			</tbody></table><!-- /.ctaTable -->

<!--HubSpot Call-to-Action Code -->
<!--HubSpot Call-to-Action Code -->  <span class="hs-cta-wrapper" data-hs-img-pg="a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-wrapper-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><span class="hs-cta-node hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908" id="hs-cta-a4e18df5-27a1-4d56-8df4-fb1e881a8908"><a href="https://cta-image-cms2.hubspot.com/ctas/v2/public/cs/ci/?pg=a4e18df5-27a1-4d56-8df4-fb1e881a8908&amp;pid=4518541&amp;ecid={{encrypted_contact_id}}&amp;hseid={{email_campaign_id}}&amp;hsic={{impersonated_contact}}" data-hs-link-id="0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-a4e18df5-27a1-4d56-8df4-fb1e881a8908" style="border-width:0px;width: auto !important; max-width: 100% !important;" mce_noresize="1" height="300" width="600" src="assets/ctas/apply-today.png" alt="New call-to-action" srcset="assets/ctas/apply-today.png"></a></span></span>  <!-- end HubSpot Call-to-Action Code --><!-- end HubSpot Call-to-Action Code -->
		</td>
	</tr>
</tbody></table><!-- /.prefooterTable -->

</td>
</tr>
</tbody></table><!-- /.bodyWrapper -->

</td>
</tr>
</tbody></table><!-- /.wrapper -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footerTable" style="padding-top:20px; padding-left:10px; padding-right:10px; padding-bottom:10px; background-color:#f0f0f0" bgcolor="#f0f0f0">
<tbody><tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="640" class="footerWrapper" style="width:640px; min-width:640px; padding-left:45px; padding-right:45px">
<tbody><tr>
<td valign="top">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				<a href="https://go.technologyreview.com/the-ghosts-in-the-ai-machine?hs_preview=qekQTxCX-9994783049" target="_blank" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0">View this in a browser</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="prefsTable" style="padding-bottom:20px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				You received this newsletter because you subscribed with the email address:
				<a href="mailto:CONTACT.EMAIL" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank">CONTACT.EMAIL</a>
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td valign="top" align="left">

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsLinksTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://go.technologyreview.com/newsletters?the_download=CONTACT.THE_DOWNLOAD&amp;clocking_in=CONTACT.CLOCKING_IN&amp;chain_letter=CONTACT.CHAIN_LETTER&amp;the_algorithm=CONTACT.THE_ALGORITHM&amp;this_week_in_tech_review=CONTACT.THIS_WEEK_IN_TECH_REVIEW&amp;weekend_reads=CONTACT.WEEKEND_READS&amp;mit_opted_into_promotional_emails=CONTACT.MIT_OPTED_INTO_PROMOTIONAL_EMAILS&amp;mit_opted_into_third_party_promotional_emails=CONTACT.MIT_OPTED_INTO_THIRD_PARTY_PROMOTIONAL_EMAILS&amp;mit_opted_into_events_promotional_emails=CONTACT.MIT_OPTED_INTO_EVENTS_PROMOTIONAL_EMAILS&amp;firstname=there&amp;lastname=CONTACT.LASTNAME&amp;email=CONTACT.EMAIL&amp;topics_to_follow_=CONTACT.TOPICS_TO_FOLLOW_" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">edit preferences</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							<a data-unsubscribe="true" href="https://go.technologyreview.com/hs/manage-preferences/unsubscribe-all-test?d=VmYj6N8n-jdPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N563TR_jnW76z_XQ7PRgNNF17-F-ChNPt1&amp;v=3" style="color:#000000; text-decoration:none" data-hs-link-id="0" target="_blank">unsubscribe</a>
							&nbsp;&nbsp;|&nbsp;&nbsp;
							follow us
							&nbsp;&nbsp;&nbsp;&nbsp;
						</div>
					</td>
				</tr>
			</tbody></table>

			<table border="0" cellpadding="0" cellspacing="0" align="left" class="prefsFollowTable" style="padding-bottom:10px">
				<tbody><tr>
					<td valign="top" align="left" class="smallText">
						<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
							<a href="https://www.facebook.com/technologyreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--facebook--32x32.png" width="16" height="16" border="0" alt="Facebook" title="Facebook" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://twitter.com/techreview" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--twitter--40x32.png" width="20" height="16" border="0" alt="Twitter" title="Twitter" align="top"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.instagram.com/technologyreview/" style="color:#8a60ae; text-decoration:none" data-hs-link-id="0" target="_blank"><img src="assets/social-icon--instagram--32x32.png" width="16" height="16" border="0" alt="Instagram" title="Instagram" align="top"></a>
						</div>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="addressTable" style="padding-top:15px; padding-bottom:15px">
	<tbody><tr>
		<td valign="top" align="left" class="smallText">
			<div style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:19px">
				MIT Technology Review<br>
				One Main Street<br>
				Cambridge, MA 02142
			</div>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="glyphTable" style="padding-bottom:10px">
	<tbody><tr>
		<td valign="top" align="left">
			<a href="https://www.technologyreview.com/" style="color:#8a60ae; text-decoration:underline" data-hs-link-id="2" target="_blank">
				<img src="assets/tr-glyph-v2-black-100x100.png" width="50" height="50" border="0" alt="TR">
			</a>
		</td>
	</tr>
</tbody></table>

</td>
</tr>
</tbody></table><!-- /.footerWrapper -->

</td>
</tr>
</tbody></table><!-- /.footerTable -->

</td>
</tr>
</tbody></table><!-- /.totalTable -->

</center>


<!-- end coded_template: id:6531658823 path:Technologyreview_August2018 Theme/Email/Newsletters/The_Algorithm_-_Sponsored.html -->
</body></html>